   ... ffac3a67-5981-4dc0-a263-6a01654dda9d         energy num_oc. ... is_fea.
4  ...                                  0.0 -282785.814476       1 ...    True
12 ...                                  0.0 -282785.814476       1 ...    True
13 ...                                  0.0 -282785.814476       1 ...    True
6  ...                                  0.0 -279516.765755       1 ...    True
7  ...                                  0.0 -277700.404262       1 ...    True
8  ...                                  0.0 -234623.745502       1 ...    True
3  ...                                  6.0 -214204.223512       1 ...    True
10 ...                                  0.0 -104048.671309       1 ...    True
11 ...                                  0.0  -89746.284079       1 ...    True
5  ...                                  0.0  -67923.515366       1 ...    True
2  ...                                  0.0  -65110.582711       1 ...    True
9  ...                                  0.0  -47584.387681       1 ...    True
14 ...                                  0.0  -47584.387681       1 ...    True
0  ...                                  0.0   -31038.68103       1 ...    True
1  ...                                  0.0  -28477.890383       1 ...    True
['INTEGER', 15 rows, 15 samples, 1479 variables]