[0 ^GSPC    5.486489
   Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    27.822375
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    51.203335
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    81.678157
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    30.223626
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    101.45724
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    92.278019
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    139.915446
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    79.972804
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    46.104326
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC    83.526917
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC   -11.776547
 Name: 2021-04-30 00:00:00, dtype: float64
 ^GSPC   -11.723996
 Name: 2021-04-30 00:00:00, dtype: float64]