   ... fee6139d-fb8b-4f45-8985-1860c9ffbee7     energy num_oc. ... is_fea.
43 ...                                  0.0 -34.221978       1 ...    True
38 ...                                  0.0 -32.853081       1 ...    True
21 ...                                  0.0 -32.694899       1 ...    True
7  ...                                  0.0 -32.694899       1 ...    True
28 ...                                  0.0 -32.694899       1 ...    True
19 ...                                  0.0 -15.082883       1 ...    True
6  ...                                  0.0 -15.082883       1 ...    True
30 ...                                  0.0 -15.082883       1 ...    True
24 ...                                  0.0 -13.525701       1 ...    True
10 ...                                  0.0 -13.525701       1 ...    True
29 ...                                  0.0 -13.525701       1 ...    True
35 ...                                  0.0 -13.525701       1 ...    True
36 ...                                  0.0 -13.525701       1 ...    True
37 ...                                  0.0 -13.525701       1 ...    True
17 ...                                  0.0 -12.457033       1 ...    True
31 ...                                  0.0 -12.457033       1 ...    True
33 ...                                  0.0 -12.457033       1 ...    True
34 ...                                  0.0 -12.457033       1 ...    True
4  ...                                  0.0 -12.457033       1 ...    True
13 ...                                  0.0   -9.05427       1 ...    True
40 ...                                  2.0   -7.64091       1 ...    True
39 ...                                  0.0  -7.337825       1 ...    True
12 ...                                  2.0  -6.898687       1 ...    True
0  ...                                  2.0  -6.898687       1 ...    True
22 ...                                  0.0  -6.073955       1 ...    True
8  ...                                  0.0  -6.073955       1 ...    True
44 ...                                  0.0  -6.073955       1 ...    True
32 ...                                  2.0  -5.165666       1 ...    True
15 ...                                  0.0  -1.964708       1 ...    True
2  ...                                  0.0  -1.964708       1 ...    True
23 ...                                  1.0  -1.210735       1 ...    True
9  ...                                  1.0  -0.132684       1 ...    True
41 ...                                  0.0   2.752703       1 ...    True
11 ...                                  0.0   4.777724       1 ...    True
25 ...                                  0.0   4.777724       1 ...    True
42 ...                                  0.0   4.777724       1 ...    True
1  ...                                  0.0   7.507943       1 ...    True
14 ...                                  0.0   7.507943       1 ...    True
16 ...                                  0.0  15.137013       1 ...    True
3  ...                                  0.0  15.137013       1 ...    True
20 ...                                  0.0  30.770113       1 ...    True
26 ...                                  0.0  30.770113       1 ...    True
5  ...                                  0.0  128.03106       1 ...    True
18 ...                                  0.0  128.03106       1 ...    True
27 ...                                  0.0  128.03106       1 ...    True
['INTEGER', 45 rows, 45 samples, 300 variables]