[0 ^GSPC    2289.124479
   Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    3710.323064
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    6883.328214
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    1365.673185
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    6767.431889
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    7867.143482
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    6331.758757
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    7763.496531
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    9495.36484
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    12440.275789
 Name: 2019-01-31 00:00:00, dtype: float64
 ^GSPC    14997.357077
 Name: 2019-01-31 00:00:00, dtype: float64]