
Rebalancing portfolio optimization run...

Loading live data from the web from Yahoo! finance from 2010-01-01 to 2010-06-01...

Date: 2010-04-30 00:00:00

Loading data from DataFrame...

Multi-Period CQM Run...

Best feasible solution:
AAPL	107
MSFT	  0
AAL	 22
WMT	  0

Estimated Returns: 109.25
Sales Revenue: 0.00
Purchase Cost: 999.72
Transaction Cost: 0.00
Variance: 363.75


Date: 2010-05-31 00:00:00

Loading data from DataFrame...

Multi-Period CQM Run...

Best feasible solution:
AAPL	 90
MSFT	  0
AAL	 38
WMT	  0

Estimated Returns: 101.47
Sales Revenue: 133.35
Purchase Cost: 133.19
Transaction Cost: 0.00
Variance: 2215.14


Date: 2010-06-30 00:00:00

Loading data from DataFrame...

Multi-Period CQM Run...

Best feasible solution:
AAPL	 92
MSFT	  0
AAL	 36
WMT	  0

Estimated Returns: 81.08
Sales Revenue: 16.29
Purchase Cost: 15.93
Transaction Cost: 0.00
Variance: 3316.8

         Date        Value AAPL MSFT AAL WMT  Variance  Returns
1  2010-04-30   999.716950  107    0  22   0    363.75   109.25
2  2010-05-31  1022.303734   90    0  38   0   2215.14   101.47
3  2010-06-30  1025.991598   92    0  36   0   3316.80    81.08

Run completed.

