   ... fdb1dcbe-3b41-4a51-b156-60dff2d6bb2f     energy num_oc. ... is_fea.
11 ...                                  0.0 -11.821158       1 ...    True
1  ...                                  0.0 -11.821158       1 ...    True
39 ...                                  0.0 -10.180942       1 ...    True
28 ...                                  0.0  -8.034163       1 ...    True
30 ...                                  0.0   -7.57628       1 ...    True
35 ...                                  2.0  -6.969062       1 ...    True
37 ...                                  0.0  -6.893142       1 ...    True
24 ...                                  3.0  -6.831647       1 ...    True
33 ...                                  0.0  -6.766588       1 ...    True
27 ...                                  3.0  -6.433784       1 ...    True
4  ...                                  0.0  -6.212097       1 ...    True
14 ...                                  0.0  -6.212097       1 ...    True
36 ...                                  0.0  -6.191247       1 ...    True
7  ...                                  0.0  -5.679723       1 ...    True
17 ...                                  0.0  -5.679723       1 ...    True
5  ...                                  0.0  -5.195605       1 ...    True
15 ...                                  0.0  -5.195605       1 ...    True
32 ...                                  3.0  -5.017602       1 ...    True
29 ...                                  3.0  -4.708814       1 ...    True
18 ...                                  3.0  -3.075274       1 ...    True
8  ...                                  3.0   -2.39513       1 ...    True
0  ...                                  3.0   -2.39513       1 ...    True
12 ...                                  2.0  -2.387291       1 ...    True
2  ...                                  2.0  -2.387291       1 ...    True
34 ...                                  0.0  -2.050993       1 ...    True
26 ...                                  3.0  -1.631176       1 ...    True
25 ...                                  3.0  -1.333736       1 ...    True
38 ...                                  2.0  -1.212647       1 ...    True
13 ...                                  0.0  -1.161531       1 ...    True
31 ...                                  2.0  -0.811998       1 ...    True
19 ...                                  0.0  -0.327092       1 ...    True
10 ...                                  0.0   0.113612       1 ...    True
23 ...                                  0.0   0.124732       1 ...    True
21 ...                                  0.0   0.344286       1 ...    True
3  ...                                  0.0   1.152274       1 ...    True
20 ...                                  1.0   1.458864       1 ...    True
22 ...                                  3.0   2.441492       1 ...    True
9  ...                                  2.0   4.390606       1 ...    True
16 ...                                  0.0  12.813744       1 ...    True
6  ...                                  0.0  12.813744       1 ...    True
['INTEGER', 40 rows, 40 samples, 200 variables]