
Rebalancing portfolio optimization run...

Loading live data from the web from Yahoo! finance from 2018-10-01 to 2020-01-01...
shares_intervals: {'AAPL': [0, 1, 2, 4, 5, 7, 8, 9, 11, 12], 'MSFT': [0, 1, 2, 3, 4, 5, 6], 'AAL': [0, 3, 7, 10, 14, 17, 21, 24, 28, 31], 'WMT': [0, 1, 2, 3, 4, 5, 6, 7, 8]}
num_months: 15

Date: 2019-01-31 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 5, 7, 10, 12, 15, 17, 20, 22], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 2, 5, 8, 11, 14, 17, 20, 23, 26], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.014926  0.001279  0.003922  0.004004
MSFT  0.001279  0.004810  0.013322  0.001479
AAL   0.003922  0.013322  0.036903  0.004189
WMT   0.004004  0.001479  0.004189  0.001348
min risk: 0.0
price: AAPL     40.283463
MSFT    100.540627
AAL      35.200806
WMT      90.260887
Name: 2019-01-31 00:00:00, dtype: float64
avg_monthly_returns: AAPL   -0.080914
MSFT   -0.004402
AAL     0.020502
WMT    -0.012778
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 0, 'AAL': 0, 'WMT': 0}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 39.88062789916992, 'Y[MSFT]': -0.0, 'MSFT': 99.53522026062012, 'Y[AAL]': -0.0, 'AAL': 34.84879760742187, 'Y[WMT]': -0.0, 'WMT': 89.35827827453613}, {('AAPL', 'Y[AAPL]'): 0.8056692504882813, ('MSFT', 'Y[MSFT]'): 2.0108125305175784, ('AAL', 'Y[AAL]'): 0.70401611328125, ('WMT', 'Y[WMT]'): 1.8052177429199219}, -0.0, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 41
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... cd29ba2c-95df-4143-8fa6-bd9d468b2520     energy num_oc. ... is_fea.
2  ...                                  1.0  19.053526       1 ...   False
20 ...                                  5.0  21.315381       1 ...    True
18 ...                                  5.0  21.315381       1 ...    True
16 ...                                  5.0  21.315381       1 ...    True
17 ...                                  5.0  21.315381       1 ...    True
22 ...                                  5.0  21.315381       1 ...    True
24 ...                                  5.0  21.315381       1 ...    True
29 ...                                  5.0  21.315381       1 ...    True
32 ...                                  5.0  21.315381       1 ...    True
34 ...                                  5.0  21.315381       1 ...    True
37 ...                                  5.0  21.315381       1 ...    True
4  ...                                  1.0  22.696957       1 ...    True
31 ...                                  1.0  22.696957       1 ...    True
36 ...                                  1.0  22.696957       1 ...    True
38 ...                                  1.0  22.696957       1 ...    True
15 ...                                  0.0  27.890025       1 ...   False
13 ...                                  0.0  36.074106       1 ...    True
28 ...                                  0.0  36.074106       1 ...    True
0  ...                                  0.0   40.70514       1 ...   False
19 ...                                  0.0  54.953198       1 ...    True
9  ...                                  0.0  54.953198       1 ...    True
25 ...                                  0.0  54.953198       1 ...    True
30 ...                                  0.0  54.953198       1 ...    True
40 ...                                  0.0  54.953198       1 ...    True
12 ...                                  6.0  62.250532       1 ...   False
27 ...                                  6.0  62.250532       1 ...   False
35 ...                                  6.0  62.250532       1 ...   False
6  ...                                  5.0  76.001846       1 ...   False
8  ...                                  3.0  76.067558       1 ...   False
33 ...                                  3.0  76.067558       1 ...   False
21 ...                                  3.0  81.387043       1 ...   False
5  ...                                  0.0  82.998923       1 ...   False
3  ...                                  0.0  86.365361       1 ...   False
39 ...                                  0.0  86.365361       1 ...   False
10 ...                                  1.0    93.7658       1 ...   False
11 ...                                  1.0  96.907712       1 ...   False
26 ...                                  1.0  96.907712       1 ...   False
14 ...                                  3.0 108.822925       1 ...   False
1  ...                                  1.0 132.149526       1 ...   False
23 ...                                  1.0 132.149526       1 ...   False
7  ...                                  0.0 134.680096       1 ...   False
['INTEGER', 41 rows, 41 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... cd29ba2c-95df-4143-8fa6-bd9d468b2520    energy num_oc. ... is_fea.
7  ...                                  5.0 21.315381       1 ...    True
5  ...                                  5.0 21.315381       1 ...    True
3  ...                                  5.0 21.315381       1 ...    True
4  ...                                  5.0 21.315381       1 ...    True
8  ...                                  5.0 21.315381       1 ...    True
9  ...                                  5.0 21.315381       1 ...    True
12 ...                                  5.0 21.315381       1 ...    True
15 ...                                  5.0 21.315381       1 ...    True
16 ...                                  5.0 21.315381       1 ...    True
18 ...                                  5.0 21.315381       1 ...    True
0  ...                                  1.0 22.696957       1 ...    True
14 ...                                  1.0 22.696957       1 ...    True
17 ...                                  1.0 22.696957       1 ...    True
19 ...                                  1.0 22.696957       1 ...    True
2  ...                                  0.0 36.074106       1 ...    True
11 ...                                  0.0 36.074106       1 ...    True
6  ...                                  0.0 54.953198       1 ...    True
1  ...                                  0.0 54.953198       1 ...    True
10 ...                                  0.0 54.953198       1 ...    True
13 ...                                  0.0 54.953198       1 ...    True
20 ...                                  0.0 54.953198       1 ...    True
['INTEGER', 21 rows, 21 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 5, 'AAL': 1, 'WMT': 5}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.014926  0.001279  0.003922  0.004004
MSFT  0.001279  0.004810  0.013322  0.001479
AAL   0.003922  0.013322  0.036903  0.004189
WMT   0.004004  0.001479  0.004189  0.001348
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: -7.26
solution_risk: 2811.52
spending: 989.2083740234375
sales: 0.0
transaction: 9.892083740234375

Best feasible solution:
AAPL	  0
MSFT	  5
AAL	  1
WMT	  5

Estimated Returns: -7.26
Sales Revenue: 0.00
Purchase Cost: 989.21
Transaction Cost: 9.89
Variance: 2811.52

result: {'stocks': {'AAPL': 0, 'MSFT': 5, 'AAL': 1, 'WMT': 5}, 'return': -7.26, 'risk': 2811.52}

Date: 2019-02-28 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 5, 7, 10, 12, 15, 17, 20, 22], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 3, 6, 9, 12, 15, 18, 21, 24, 27], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.013900  0.003422  0.001933  0.004107
MSFT  0.003422  0.004878  0.008438  0.001921
AAL   0.001933  0.008438  0.024720  0.002545
WMT   0.004107  0.001921  0.002545  0.001422
min risk: 0.0
price: AAPL     42.087212
MSFT    108.318199
AAL      35.158630
WMT      93.237236
Name: 2019-02-28 00:00:00, dtype: float64
avg_monthly_returns: AAPL   -0.049491
MSFT    0.016038
AAL     0.015077
WMT    -0.001340
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 5, 'AAL': 1, 'WMT': 5}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 41.66633949279785, 'Y[MSFT]': -10.831819915771487, 'MSFT': 107.2350171661377, 'Y[AAL]': -0.703172607421875, 'AAL': 34.80704406738281, 'Y[WMT]': -9.323723602294923, 'WMT': 92.30486366271973}, {('AAPL', 'Y[AAPL]'): 0.8417442321777344, ('MSFT', 'Y[MSFT]'): 2.166363983154297, ('AAL', 'Y[AAL]'): 0.703172607421875, ('WMT', 'Y[WMT]'): 1.8647447204589844}, -1032.50644821167, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 41
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... e3fa4121-637b-41ff-a7e3-ed34022130c9    energy num_oc. ... is_fea.
22 ...                                  5.0  5.463386       1 ...   False
17 ...                                  3.0   6.86687       1 ...    True
21 ...                                  3.0   6.86687       1 ...    True
18 ...                                  3.0   6.86687       1 ...    True
20 ...                                  3.0   6.86687       1 ...    True
26 ...                                  3.0   6.86687       1 ...    True
30 ...                                  3.0   6.86687       1 ...    True
34 ...                                  3.0   6.86687       1 ...    True
35 ...                                  3.0   6.86687       1 ...    True
37 ...                                  3.0   6.86687       1 ...    True
38 ...                                  3.0   6.86687       1 ...    True
40 ...                                  3.0   6.86687       1 ...    True
6  ...                                  5.0  7.134686       1 ...    True
14 ...                                  5.0  7.134686       1 ...    True
23 ...                                  5.0  7.134686       1 ...    True
25 ...                                  5.0  7.134686       1 ...    True
8  ...                                  5.0  7.134686       1 ...    True
16 ...                                  5.0  10.81367       1 ...    True
2  ...                                  5.0  10.81367       1 ...    True
24 ...                                  5.0  10.81367       1 ...    True
31 ...                                  5.0  10.81367       1 ...    True
5  ...                                  9.0 12.955378       1 ...   False
39 ...                                  2.0 17.592342       1 ...   False
15 ...                                  5.0 22.355046       1 ...    True
33 ...                                  5.0 22.355046       1 ...    True
1  ...                                  2.0 24.471177       1 ...   False
9  ...                                  2.0 24.471177       1 ...   False
29 ...                                  2.0 24.471177       1 ...   False
12 ...                                  5.0 26.953506       1 ...   False
3  ...                                  0.0 28.498005       1 ...   False
27 ...                                  0.0 28.498005       1 ...   False
32 ...                                  0.0 28.498005       1 ...   False
36 ...                                  1.0  29.49542       1 ...    True
7  ...                                  0.0 37.701594       1 ...   False
4  ...                                  5.0 46.504537       1 ...   False
28 ...                                  5.0 46.504537       1 ...   False
11 ...                                  5.0 50.821928       1 ...   False
10 ...                                  3.0 51.336695       1 ...   False
19 ...                                  1.0 70.168857       1 ...    True
13 ...                                  1.0 70.168857       1 ...    True
0  ...                                  0.0 79.395961       1 ...   False
['INTEGER', 41 rows, 41 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... e3fa4121-637b-41ff-a7e3-ed34022130c9    energy num_oc. ... is_fea.
7  ...                                  3.0   6.86687       1 ...    True
11 ...                                  3.0   6.86687       1 ...    True
8  ...                                  3.0   6.86687       1 ...    True
10 ...                                  3.0   6.86687       1 ...    True
15 ...                                  3.0   6.86687       1 ...    True
16 ...                                  3.0   6.86687       1 ...    True
19 ...                                  3.0   6.86687       1 ...    True
20 ...                                  3.0   6.86687       1 ...    True
22 ...                                  3.0   6.86687       1 ...    True
23 ...                                  3.0   6.86687       1 ...    True
24 ...                                  3.0   6.86687       1 ...    True
1  ...                                  5.0  7.134686       1 ...    True
4  ...                                  5.0  7.134686       1 ...    True
12 ...                                  5.0  7.134686       1 ...    True
14 ...                                  5.0  7.134686       1 ...    True
2  ...                                  5.0  7.134686       1 ...    True
6  ...                                  5.0  10.81367       1 ...    True
0  ...                                  5.0  10.81367       1 ...    True
13 ...                                  5.0  10.81367       1 ...    True
17 ...                                  5.0  10.81367       1 ...    True
5  ...                                  5.0 22.355046       1 ...    True
18 ...                                  5.0 22.355046       1 ...    True
21 ...                                  1.0  29.49542       1 ...    True
9  ...                                  1.0 70.168857       1 ...    True
3  ...                                  1.0 70.168857       1 ...    True
['INTEGER', 25 rows, 25 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.013900  0.003422  0.001933  0.004107
MSFT  0.003422  0.004878  0.008438  0.001921
AAL   0.001933  0.008438  0.024720  0.002545
WMT   0.004107  0.001921  0.002545  0.001422
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 11.79
solution_risk: 3730.52
spending: 216.6363983154297
sales: 221.6331024169922
transaction: 4.382695007324219

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 11.79
Sales Revenue: 221.63
Purchase Cost: 216.64
Transaction Cost: 4.38
Variance: 3730.52

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 11.79, 'risk': 3730.52}

Date: 2019-03-29 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 4, 7, 9, 12, 14, 16, 19, 21], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 3, 7, 10, 14, 17, 21, 24, 28, 31], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.014719  0.003642 -0.002175  0.002843
MSFT  0.003642  0.003928  0.005420  0.001381
AAL  -0.002175  0.005420  0.021600  0.002109
WMT   0.002843  0.001381  0.002109  0.001080
min risk: 0.0
price: AAPL     46.170757
MSFT    114.032410
AAL      31.339823
WMT      92.356354
Name: 2019-03-29 00:00:00, dtype: float64
avg_monthly_returns: AAPL   -0.020188
MSFT    0.023381
AAL    -0.009662
WMT    -0.002961
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 45.70904972076416, 'Y[MSFT]': -15.964537353515624, 'MSFT': 112.89208557128906, 'Y[AAL]': -0.0, 'AAL': 31.02642454147339, 'Y[WMT]': -5.541381225585938, 'WMT': 91.43279022216797}, {('AAPL', 'Y[AAPL]'): 0.9234151458740234, ('MSFT', 'Y[MSFT]'): 2.280648193359375, ('AAL', 'Y[AAL]'): 0.6267964553833008, ('WMT', 'Y[WMT]'): 1.8471270751953126}, -1064.5429696655274, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 36
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... f894bde3-6c2a-4cc5-871d-5e8541dd6786     energy num_oc. ... is_fea.
17 ...                                  7.0  -1.859454       1 ...    True
16 ...                                  7.0  -1.859454       1 ...    True
7  ...                                  7.0  -1.859454       1 ...    True
18 ...                                  7.0  -1.859454       1 ...    True
19 ...                                  7.0  -1.859454       1 ...    True
20 ...                                  7.0  -1.859454       1 ...    True
22 ...                                  7.0  -1.859454       1 ...    True
23 ...                                  7.0  -1.859454       1 ...    True
31 ...                                  7.0  -1.859454       1 ...    True
11 ...                                  6.0   3.310957       1 ...    True
21 ...                                  6.0   3.310957       1 ...    True
32 ...                                  6.0   3.310957       1 ...    True
15 ...                                  2.0   4.499189       1 ...   False
30 ...                                  2.0   4.499189       1 ...   False
34 ...                                  2.0   4.499189       1 ...   False
1  ...                                  5.0   9.433621       1 ...   False
29 ...                                  5.0   9.433621       1 ...   False
9  ...                                  5.0  11.238334       1 ...   False
35 ...                                  5.0  11.238334       1 ...   False
8  ...                                  4.0  16.748446       1 ...   False
24 ...                                  4.0  16.748446       1 ...   False
14 ...                                  0.0  26.672948       1 ...   False
5  ...                                  3.0  32.572803       1 ...   False
25 ...                                  3.0  32.572803       1 ...   False
2  ...                                  3.0  36.337256       1 ...   False
26 ...                                  3.0  36.337256       1 ...   False
33 ...                                  3.0  36.337256       1 ...   False
4  ...                                  1.0  37.575207       1 ...   False
3  ...                                  3.0  44.004804       1 ...   False
6  ...                                  2.0  47.884816       1 ...   False
12 ...                                  0.0   58.32495       1 ...   False
0  ...                                  1.0  60.311632       1 ...   False
10 ...                                  1.0  66.380733       1 ...   False
27 ...                                  1.0  66.380733       1 ...   False
28 ...                                  1.0  66.380733       1 ...   False
13 ...                                  0.0 113.536742       1 ...   False
['INTEGER', 36 rows, 36 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... f894bde3-6c2a-4cc5-871d-5e8541dd6786    energy num_oc. ... is_fea.
3  ...                                  7.0 -1.859454       1 ...    True
2  ...                                  7.0 -1.859454       1 ...    True
0  ...                                  7.0 -1.859454       1 ...    True
4  ...                                  7.0 -1.859454       1 ...    True
5  ...                                  7.0 -1.859454       1 ...    True
6  ...                                  7.0 -1.859454       1 ...    True
8  ...                                  7.0 -1.859454       1 ...    True
9  ...                                  7.0 -1.859454       1 ...    True
10 ...                                  7.0 -1.859454       1 ...    True
1  ...                                  6.0  3.310957       1 ...    True
7  ...                                  6.0  3.310957       1 ...    True
11 ...                                  6.0  3.310957       1 ...    True
['INTEGER', 12 rows, 12 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.014719  0.003642 -0.002175  0.002843
MSFT  0.003642  0.003928  0.005420  0.001381
AAL  -0.002175  0.005420  0.021600  0.002109
WMT   0.002843  0.001381  0.002109  0.001080
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 17.84
solution_risk: 3196.71
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 17.84
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 3196.71

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 17.84, 'risk': 3196.71}

Date: 2019-04-30 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 5, 7, 10, 12, 15, 17, 20, 22], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 3, 7, 10, 14, 17, 21, 24, 28, 31], 'WMT': [0, 1, 2, 3, 5, 6, 7, 9, 10, 11]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.012753  0.003986 -0.000644  0.003007
MSFT  0.003986  0.004317  0.005537  0.001908
AAL  -0.000644  0.005537  0.018508  0.002509
WMT   0.003007  0.001908  0.002509  0.001413
min risk: 0.0
price: AAPL     48.776436
MSFT    126.272980
AAL      33.727806
WMT      97.384682
Name: 2019-04-30 00:00:00, dtype: float64
avg_monthly_returns: AAPL   -0.007417
MSFT    0.037375
AAL     0.004648
WMT     0.006607
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 48.28867149353027, 'Y[MSFT]': -17.678217163085936, 'MSFT': 125.01024993896485, 'Y[AAL]': -0.0, 'AAL': 33.39052803039551, 'Y[WMT]': -5.84308090209961, 'WMT': 96.41083488464355}, {('AAPL', 'Y[AAPL]'): 0.9755287170410156, ('MSFT', 'Y[MSFT]'): 2.5254595947265623, ('AAL', 'Y[AAL]'): 0.6745561218261719, ('WMT', 'Y[WMT]'): 1.9476936340332032}, -1164.3042542266844, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 39
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... eee48e53-1001-4df5-884b-8dd9eef50461     energy num_oc. ... is_fea.
2  ...                                  9.0 -13.058742       1 ...   False
20 ...                                  9.0 -12.628659       1 ...   False
19 ...                                  7.0  -12.56909       1 ...    True
18 ...                                  7.0  -12.56909       1 ...    True
16 ...                                  7.0  -12.56909       1 ...    True
17 ...                                  7.0  -12.56909       1 ...    True
22 ...                                  7.0  -12.56909       1 ...    True
24 ...                                  7.0  -12.56909       1 ...    True
29 ...                                  7.0  -12.56909       1 ...    True
35 ...                                  7.0  -12.56909       1 ...    True
36 ...                                  7.0  -12.56909       1 ...    True
0  ...                                  9.0 -12.523386       1 ...    True
3  ...                                  9.0 -12.523386       1 ...    True
12 ...                                  9.0 -12.523386       1 ...    True
26 ...                                  9.0 -12.523386       1 ...    True
34 ...                                  9.0 -12.523386       1 ...    True
5  ...                                  7.0  -7.979426       1 ...   False
25 ...                                  7.0  -7.979426       1 ...   False
30 ...                                  7.0  -7.979426       1 ...   False
6  ...                                  3.0  -6.286953       1 ...   False
31 ...                                  3.0  -6.286953       1 ...   False
15 ...                                  4.0   6.380607       1 ...   False
21 ...                                  4.0   6.380607       1 ...   False
32 ...                                  4.0   6.380607       1 ...   False
11 ...                                  4.0   9.023702       1 ...   False
23 ...                                  4.0   9.023702       1 ...   False
27 ...                                  4.0   9.023702       1 ...   False
7  ...                                  3.0  14.222035       1 ...   False
37 ...                                  3.0  14.222035       1 ...   False
1  ...                                  0.0  20.329924       1 ...   False
33 ...                                  0.0  20.329924       1 ...   False
14 ...                                  3.0  25.379728       1 ...   False
28 ...                                  3.0  25.379728       1 ...   False
4  ...                                  2.0   33.25134       1 ...   False
38 ...                                  2.0   33.25134       1 ...   False
8  ...                                  2.0   37.96878       1 ...   False
10 ...                                  2.0  40.702166       1 ...   False
9  ...                                  1.0  42.722103       1 ...   False
13 ...                                  1.0  58.302565       1 ...   False
['INTEGER', 39 rows, 39 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... eee48e53-1001-4df5-884b-8dd9eef50461     energy num_oc. ... is_fea.
6  ...                                  7.0  -12.56909       1 ...    True
5  ...                                  7.0  -12.56909       1 ...    True
3  ...                                  7.0  -12.56909       1 ...    True
4  ...                                  7.0  -12.56909       1 ...    True
7  ...                                  7.0  -12.56909       1 ...    True
8  ...                                  7.0  -12.56909       1 ...    True
10 ...                                  7.0  -12.56909       1 ...    True
12 ...                                  7.0  -12.56909       1 ...    True
13 ...                                  7.0  -12.56909       1 ...    True
0  ...                                  9.0 -12.523386       1 ...    True
1  ...                                  9.0 -12.523386       1 ...    True
2  ...                                  9.0 -12.523386       1 ...    True
9  ...                                  9.0 -12.523386       1 ...    True
11 ...                                  9.0 -12.523386       1 ...    True
['INTEGER', 14 rows, 14 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.012753  0.003986 -0.000644  0.003007
MSFT  0.003986  0.004317  0.005537  0.001908
AAL  -0.000644  0.005537  0.018508  0.002509
WMT   0.003007  0.001908  0.002509  0.001413
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 34.97
solution_risk: 4479.4
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 34.97
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 4479.4

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 34.97, 'risk': 4479.4}

Date: 2019-05-31 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 5, 8, 10, 13, 16, 18, 21, 24], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 4, 8, 12, 16, 21, 25, 29, 33, 37], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.012577  0.004771  0.002895  0.002756
MSFT  0.004771  0.004676  0.007167  0.001776
AAL   0.002895  0.007167  0.021467  0.002531
WMT   0.002756  0.001776  0.002531  0.001210
min risk: 0.0
price: AAPL     42.717789
MSFT    120.024872
AAL      26.947300
WMT      96.569244
Name: 2019-05-31 00:00:00, dtype: float64
avg_monthly_returns: AAPL   -0.024102
MSFT    0.024967
AAL    -0.024735
WMT     0.004467
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 42.290610809326175, 'Y[MSFT]': -16.803482055664062, 'MSFT': 118.82462310791016, 'Y[AAL]': -0.0, 'AAL': 26.677826957702635, 'Y[WMT]': -5.794154663085938, 'WMT': 95.60355194091797}, {('AAPL', 'Y[AAPL]'): 0.8543557739257812, ('MSFT', 'Y[MSFT]'): 2.4004974365234375, ('AAL', 'Y[AAL]'): 0.5389459991455078, ('WMT', 'Y[WMT]'): 1.9313848876953126}, -1118.583017578125, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 40
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   4ac4dd66-be0e-4fb7-ad8a-cc377074bbc7 ... Y[WMT]    energy num_oc. ...
17                                  7.0 ...    1.0 -0.937474       1 ...
16                                  7.0 ...    0.0 -0.937474       1 ...
19                                  7.0 ...    0.0 -0.937474       1 ...
20                                  7.0 ...    0.0 -0.937474       1 ...
18                                  7.0 ...    0.0 -0.937474       1 ...
1                                   7.0 ...    0.0 -0.937474       1 ...
8                                   7.0 ...    1.0 -0.937474       1 ...
9                                   7.0 ...    1.0 -0.937474       1 ...
21                                  7.0 ...    0.0 -0.937474       1 ...
22                                  7.0 ...    1.0 -0.937474       1 ...
24                                  7.0 ...    0.0 -0.937474       1 ...
25                                  7.0 ...    0.0 -0.937474       1 ...
27                                  7.0 ...    1.0 -0.937474       1 ...
28                                  7.0 ...    0.0 -0.937474       1 ...
30                                  7.0 ...    1.0 -0.937474       1 ...
31                                  7.0 ...    0.0 -0.937474       1 ...
35                                  7.0 ...    0.0 -0.937474       1 ...
36                                  7.0 ...    0.0 -0.937474       1 ...
37                                  7.0 ...    1.0 -0.937474       1 ...
15                                  9.0 ...    0.0  3.655255       1 ...
32                                  9.0 ...    0.0  3.655255       1 ...
7                                   3.0 ...    1.0  4.278997       1 ...
29                                  3.0 ...    1.0  4.278997       1 ...
0                                   3.0 ...    0.0 10.775821       1 ...
34                                  3.0 ...    0.0 10.775821       1 ...
39                                  3.0 ...    0.0 10.775821       1 ...
6                                   7.0 ...    0.0 18.675156       1 ...
33                                  7.0 ...    0.0 18.675156       1 ...
38                                  7.0 ...    0.0 18.675156       1 ...
10                                  4.0 ...    0.0  21.43857       1 ...
3                                   7.0 ...    0.0 21.778048       1 ...
11                                  2.0 ...    1.0 39.846153       1 ...
23                                  2.0 ...    1.0 39.846153       1 ...
2                                   4.0 ...    0.0 40.466506       1 ...
5                                   2.0 ...    1.0 41.046952       1 ...
26                                  2.0 ...    0.0 41.046952       1 ...
14                                  2.0 ...    0.0 41.763547       1 ...
4                                   3.0 ...    0.0 64.253503       1 ...
13                                  0.0 ...    0.0 77.259841       1 ...
12                                  0.0 ...    0.0 89.583655       1 ...
['INTEGER', 40 rows, 40 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    4ac4dd66-be0e-4fb7-ad8a-cc377074bbc7 ... Y[WMT]    energy num_oc. ...
6                                   7.0 ...    1.0 -0.937474       1 ...
5                                   7.0 ...    0.0 -0.937474       1 ...
8                                   7.0 ...    0.0 -0.937474       1 ...
9                                   7.0 ...    0.0 -0.937474       1 ...
7                                   7.0 ...    0.0 -0.937474       1 ...
0                                   7.0 ...    0.0 -0.937474       1 ...
2                                   7.0 ...    1.0 -0.937474       1 ...
3                                   7.0 ...    1.0 -0.937474       1 ...
10                                  7.0 ...    0.0 -0.937474       1 ...
11                                  7.0 ...    1.0 -0.937474       1 ...
12                                  7.0 ...    0.0 -0.937474       1 ...
13                                  7.0 ...    0.0 -0.937474       1 ...
14                                  7.0 ...    1.0 -0.937474       1 ...
15                                  7.0 ...    0.0 -0.937474       1 ...
16                                  7.0 ...    1.0 -0.937474       1 ...
17                                  7.0 ...    0.0 -0.937474       1 ...
20                                  7.0 ...    0.0 -0.937474       1 ...
21                                  7.0 ...    0.0 -0.937474       1 ...
22                                  7.0 ...    1.0 -0.937474       1 ...
4                                   9.0 ...    0.0  3.655255       1 ...
18                                  9.0 ...    0.0  3.655255       1 ...
1                                   7.0 ...    0.0 18.675156       1 ...
19                                  7.0 ...    0.0 18.675156       1 ...
23                                  7.0 ...    0.0 18.675156       1 ...
['INTEGER', 24 rows, 24 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.012577  0.004771  0.002895  0.002756
MSFT  0.004771  0.004676  0.007167  0.001776
AAL   0.002895  0.007167  0.021467  0.002531
WMT   0.002756  0.001776  0.002531  0.001210
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 22.27
solution_risk: 4266.6
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 22.27
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 4266.6

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 22.27, 'risk': 4266.6}

Date: 2019-06-28 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 5, 7, 10, 13, 15, 18, 20, 23], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 3, 7, 11, 15, 19, 22, 26, 30, 34], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.013768  0.005213  0.006779  0.004000
MSFT  0.005213  0.004430  0.007759  0.002138
AAL   0.006779  0.007759  0.024578  0.004524
WMT   0.004000  0.002138  0.004524  0.001935
min risk: 0.0
price: AAPL     48.293274
MSFT    130.001083
AAL      32.271450
WMT     105.184700
Name: 2019-06-28 00:00:00, dtype: float64
avg_monthly_returns: AAPL   -0.004775
MSFT    0.032236
AAL     0.003054
WMT     0.015060
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 47.81034118652344, 'Y[MSFT]': -18.20015167236328, 'MSFT': 128.7010725402832, 'Y[AAL]': -0.0, 'AAL': 31.948735542297364, 'Y[WMT]': -6.311082000732422, 'WMT': 104.13285301208496}, {('AAPL', 'Y[AAPL]'): 0.965865478515625, ('MSFT', 'Y[MSFT]'): 2.6000216674804686, ('AAL', 'Y[AAL]'): 0.6454290008544922, ('WMT', 'Y[WMT]'): 2.1036940002441407}, -1213.3060668182372, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 36
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... eb236353-56a3-41c9-bd43-2aae6f3f91d5     energy num_oc. ... is_fea.
16 ...                                  0.0  -8.639201       1 ...    True
17 ...                                  0.0  -8.639201       1 ...    True
11 ...                                  0.0  -8.639201       1 ...    True
15 ...                                  0.0  -8.639201       1 ...    True
18 ...                                  0.0  -8.639201       1 ...    True
19 ...                                  0.0  -8.639201       1 ...    True
20 ...                                  0.0  -8.639201       1 ...    True
23 ...                                  0.0  -8.639201       1 ...    True
24 ...                                  0.0  -8.639201       1 ...    True
26 ...                                  0.0  -8.639201       1 ...    True
30 ...                                  0.0  -8.639201       1 ...    True
31 ...                                  0.0  -8.639201       1 ...    True
6  ...                                  2.0  -1.287856       1 ...   False
33 ...                                  2.0  -1.287856       1 ...   False
5  ...                                  0.0   2.886842       1 ...   False
8  ...                                  5.0   5.400197       1 ...   False
12 ...                                  0.0   8.187919       1 ...   False
27 ...                                  0.0   8.187919       1 ...   False
35 ...                                  0.0   8.187919       1 ...   False
10 ...                                  8.0   16.41766       1 ...   False
22 ...                                  8.0   16.41766       1 ...   False
13 ...                                  0.0  18.510988       1 ...   False
21 ...                                  0.0  18.510988       1 ...   False
9  ...                                  0.0  19.195527       1 ...   False
34 ...                                  0.0  19.195527       1 ...   False
7  ...                                  8.0  34.825857       1 ...   False
0  ...                                 13.0  37.647594       1 ...   False
28 ...                                 13.0  37.647594       1 ...   False
29 ...                                 13.0  37.647594       1 ...   False
1  ...                                  4.0  43.225252       1 ...   False
3  ...                                 15.0  51.965712       1 ...   False
25 ...                                 15.0  51.965712       1 ...   False
4  ...                                 10.0  60.739846       1 ...   False
14 ...                                  0.0  77.648741       1 ...   False
32 ...                                  0.0  77.648741       1 ...   False
2  ...                                  0.0 124.877339       1 ...   False
['INTEGER', 36 rows, 36 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... eb236353-56a3-41c9-bd43-2aae6f3f91d5    energy num_oc. ... is_fea.
2  ...                                  0.0 -8.639201       1 ...    True
3  ...                                  0.0 -8.639201       1 ...    True
0  ...                                  0.0 -8.639201       1 ...    True
1  ...                                  0.0 -8.639201       1 ...    True
4  ...                                  0.0 -8.639201       1 ...    True
5  ...                                  0.0 -8.639201       1 ...    True
6  ...                                  0.0 -8.639201       1 ...    True
7  ...                                  0.0 -8.639201       1 ...    True
8  ...                                  0.0 -8.639201       1 ...    True
9  ...                                  0.0 -8.639201       1 ...    True
10 ...                                  0.0 -8.639201       1 ...    True
11 ...                                  0.0 -8.639201       1 ...    True
['INTEGER', 12 rows, 12 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.013768  0.005213  0.006779  0.004000
MSFT  0.005213  0.004430  0.007759  0.002138
AAL   0.006779  0.007759  0.024578  0.004524
WMT   0.004000  0.002138  0.004524  0.001935
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 34.09
solution_risk: 5089.56
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 34.09
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 5089.56

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 34.09, 'risk': 5089.56}

Date: 2019-07-31 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 4, 7, 9, 12, 14, 16, 19, 21], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 4, 8, 12, 16, 21, 25, 29, 33, 37], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.012779  0.004426  0.005323  0.003355
MSFT  0.004426  0.003901  0.006901  0.001898
AAL   0.005323  0.006901  0.022012  0.004079
WMT   0.003355  0.001898  0.004079  0.001721
min risk: 0.0
price: AAPL     51.982609
MSFT    132.242798
AAL      30.193249
WMT     105.079956
Name: 2019-07-31 00:00:00, dtype: float64
avg_monthly_returns: AAPL    0.004244
MSFT    0.030570
AAL    -0.004441
WMT     0.013276
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 51.46278270721435, 'Y[MSFT]': -18.51399169921875, 'MSFT': 130.92036987304687, 'Y[AAL]': -0.0, 'AAL': 29.891316261291504, 'Y[WMT]': -6.304797363281249, 'WMT': 104.02915649414062}, {('AAPL', 'Y[AAPL]'): 1.0396521759033204, ('MSFT', 'Y[MSFT]'): 2.64485595703125, ('AAL', 'Y[AAL]'): 0.603864974975586, ('WMT', 'Y[WMT]'): 2.10159912109375}, -1228.5300585937498, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 41
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... e94e2c01-96ef-41da-b2af-6932e4dd0d3b    energy num_oc. ... is_fea.
20 ...                                  3.0  -9.37376       1 ...    True
17 ...                                  3.0  -9.37376       1 ...    True
19 ...                                  3.0  -9.37376       1 ...    True
18 ...                                  3.0  -9.37376       1 ...    True
4  ...                                  3.0  -9.37376       1 ...    True
9  ...                                  3.0  -9.37376       1 ...    True
12 ...                                  3.0  -9.37376       1 ...    True
14 ...                                  3.0  -9.37376       1 ...    True
21 ...                                  3.0  -9.37376       1 ...    True
22 ...                                  3.0  -9.37376       1 ...    True
23 ...                                  3.0  -9.37376       1 ...    True
26 ...                                  3.0  -9.37376       1 ...    True
27 ...                                  3.0  -9.37376       1 ...    True
28 ...                                  3.0  -9.37376       1 ...    True
30 ...                                  3.0  -9.37376       1 ...    True
31 ...                                  3.0  -9.37376       1 ...    True
33 ...                                  3.0  -9.37376       1 ...    True
35 ...                                  3.0  -9.37376       1 ...    True
36 ...                                  3.0  -9.37376       1 ...    True
37 ...                                  3.0  -9.37376       1 ...    True
39 ...                                  3.0  -9.37376       1 ...    True
10 ...                                  3.0 -3.113592       1 ...   False
34 ...                                  3.0 -3.113592       1 ...   False
7  ...                                  3.0 -0.548972       1 ...   False
3  ...                                  9.0  3.957687       1 ...   False
8  ...                                  7.0  4.858008       1 ...   False
24 ...                                  7.0  4.858008       1 ...   False
16 ...                                  6.0 19.714099       1 ...    True
25 ...                                  6.0 19.714099       1 ...    True
32 ...                                  6.0 19.714099       1 ...    True
38 ...                                  6.0 19.714099       1 ...    True
2  ...                                  6.0 19.714099       1 ...    True
13 ...                                  3.0 19.753642       1 ...   False
29 ...                                  3.0 19.753642       1 ...   False
40 ...                                  3.0 19.753642       1 ...   False
5  ...                                  3.0 24.582172       1 ...   False
15 ...                                  2.0 33.821013       1 ...   False
0  ...                                  3.0 41.915424       1 ...   False
1  ...                                  3.0 41.921187       1 ...   False
6  ...                                  0.0 70.799013       1 ...   False
11 ...                                  3.0 70.988197       1 ...   False
['INTEGER', 41 rows, 41 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... e94e2c01-96ef-41da-b2af-6932e4dd0d3b    energy num_oc. ... is_fea.
9  ...                                  3.0  -9.37376       1 ...    True
6  ...                                  3.0  -9.37376       1 ...    True
8  ...                                  3.0  -9.37376       1 ...    True
7  ...                                  3.0  -9.37376       1 ...    True
1  ...                                  3.0  -9.37376       1 ...    True
2  ...                                  3.0  -9.37376       1 ...    True
3  ...                                  3.0  -9.37376       1 ...    True
4  ...                                  3.0  -9.37376       1 ...    True
10 ...                                  3.0  -9.37376       1 ...    True
11 ...                                  3.0  -9.37376       1 ...    True
12 ...                                  3.0  -9.37376       1 ...    True
14 ...                                  3.0  -9.37376       1 ...    True
15 ...                                  3.0  -9.37376       1 ...    True
16 ...                                  3.0  -9.37376       1 ...    True
17 ...                                  3.0  -9.37376       1 ...    True
18 ...                                  3.0  -9.37376       1 ...    True
20 ...                                  3.0  -9.37376       1 ...    True
21 ...                                  3.0  -9.37376       1 ...    True
22 ...                                  3.0  -9.37376       1 ...    True
23 ...                                  3.0  -9.37376       1 ...    True
25 ...                                  3.0  -9.37376       1 ...    True
5  ...                                  6.0 19.714099       1 ...    True
13 ...                                  6.0 19.714099       1 ...    True
19 ...                                  6.0 19.714099       1 ...    True
24 ...                                  6.0 19.714099       1 ...    True
0  ...                                  6.0 19.714099       1 ...    True
['INTEGER', 26 rows, 26 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.012779  0.004426  0.005323  0.003355
MSFT  0.004426  0.003901  0.006901  0.001898
AAL   0.005323  0.006901  0.022012  0.004079
WMT   0.003355  0.001898  0.004079  0.001721
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 32.48
solution_risk: 4622.0
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 32.48
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 4622.0

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 32.48, 'risk': 4622.0}

Date: 2019-08-30 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 5, 7, 10, 12, 15, 17, 20, 22], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 4, 9, 14, 19, 24, 29, 34, 39, 44], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.011402  0.003967  0.005001  0.002927
MSFT  0.003967  0.003492  0.006337  0.001645
AAL   0.005001  0.006337  0.021261  0.003275
WMT   0.002927  0.001645  0.003275  0.001603
min risk: 0.0
price: AAPL     51.126915
MSFT    134.231293
AAL      26.128435
WMT     109.309097
Name: 2019-08-30 00:00:00, dtype: float64
avg_monthly_returns: AAPL    0.002174
MSFT    0.029017
AAL    -0.017460
WMT     0.015973
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 50.61564582824707, 'Y[MSFT]': -18.792380981445312, 'MSFT': 132.88897979736328, 'Y[AAL]': -0.0, 'AAL': 25.86715078353882, 'Y[WMT]': -6.5585458374023435, 'WMT': 108.21600631713866}, {('AAPL', 'Y[AAPL]'): 1.022538299560547, ('MSFT', 'Y[MSFT]'): 2.6846258544921877, ('AAL', 'Y[AAL]'): 0.5225687026977539, ('WMT', 'Y[WMT]'): 2.186181945800781}, -1254.870877532959, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 37
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... c32f03cf-7b82-48a9-b5e3-dafa2c7d2321     energy num_oc. ... is_fea.
17 ...                                  0.0 -11.156081       1 ...    True
18 ...                                  0.0 -11.156081       1 ...    True
16 ...                                  0.0 -11.156081       1 ...    True
5  ...                                  0.0 -11.156081       1 ...    True
19 ...                                  0.0 -11.156081       1 ...    True
23 ...                                  0.0 -11.156081       1 ...    True
24 ...                                  0.0 -11.156081       1 ...    True
25 ...                                  0.0 -11.156081       1 ...    True
26 ...                                  0.0 -11.156081       1 ...    True
7  ...                                  3.0  -5.179708       1 ...    True
32 ...                                  3.0  -5.179708       1 ...    True
35 ...                                  3.0  -5.179708       1 ...    True
8  ...                                  0.0  -3.107786       1 ...    True
21 ...                                  0.0  -3.107786       1 ...    True
27 ...                                  2.0   -2.75515       1 ...   False
11 ...                                  7.0  10.033124       1 ...   False
36 ...                                  7.0  10.033124       1 ...   False
14 ...                                  9.0  18.447773       1 ...   False
29 ...                                  9.0  18.447773       1 ...   False
3  ...                                  2.0  19.641732       1 ...   False
0  ...                                  4.0  20.119261       1 ...   False
9  ...                                  2.0  32.746839       1 ...   False
33 ...                                  2.0  32.746839       1 ...   False
34 ...                                  2.0  32.746839       1 ...   False
13 ...                                  0.0  33.781375       1 ...   False
4  ...                                 15.0   47.89397       1 ...   False
15 ...                                  6.0   54.07955       1 ...   False
22 ...                                  6.0   54.07955       1 ...   False
6  ...                                  0.0  86.531526       1 ...   False
28 ...                                  0.0  86.531526       1 ...   False
31 ...                                  0.0  86.531526       1 ...   False
2  ...                                  6.0  86.895221       1 ...   False
20 ...                                  6.0  86.895221       1 ...   False
1  ...                                  5.0  93.467667       1 ...   False
10 ...                                  1.0 107.368748       1 ...   False
12 ...                                  0.0 132.489863       1 ...   False
30 ...                                  0.0 132.489863       1 ...   False
['INTEGER', 37 rows, 37 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... c32f03cf-7b82-48a9-b5e3-dafa2c7d2321     energy num_oc. ... is_fea.
4  ...                                  0.0 -11.156081       1 ...    True
5  ...                                  0.0 -11.156081       1 ...    True
3  ...                                  0.0 -11.156081       1 ...    True
0  ...                                  0.0 -11.156081       1 ...    True
6  ...                                  0.0 -11.156081       1 ...    True
8  ...                                  0.0 -11.156081       1 ...    True
9  ...                                  0.0 -11.156081       1 ...    True
10 ...                                  0.0 -11.156081       1 ...    True
11 ...                                  0.0 -11.156081       1 ...    True
1  ...                                  3.0  -5.179708       1 ...    True
12 ...                                  3.0  -5.179708       1 ...    True
13 ...                                  3.0  -5.179708       1 ...    True
2  ...                                  0.0  -3.107786       1 ...    True
7  ...                                  0.0  -3.107786       1 ...    True
['INTEGER', 14 rows, 14 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.011402  0.003967  0.005001  0.002927
MSFT  0.003967  0.003492  0.006337  0.001645
AAL   0.005001  0.006337  0.021261  0.003275
WMT   0.002927  0.001645  0.003275  0.001603
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 32.5
solution_risk: 4269.31
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 32.5
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 4269.31

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 32.5, 'risk': 4269.31}

Date: 2019-09-30 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 4, 7, 9, 12, 14, 16, 19, 21], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 4, 9, 14, 19, 24, 29, 34, 39, 44], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.010718  0.003438  0.004775  0.002780
MSFT  0.003438  0.003181  0.005624  0.001438
AAL   0.004775  0.005624  0.019299  0.003035
WMT   0.002780  0.001438  0.003035  0.001490
min risk: 0.0
price: AAPL     54.857212
MSFT    135.370529
AAL      26.783880
WMT     113.537590
Name: 2019-09-30 00:00:00, dtype: float64
avg_monthly_returns: AAPL    0.008609
MSFT    0.027150
AAL    -0.013592
WMT     0.018038
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 54.308639945983884, 'Y[MSFT]': -18.951874084472657, 'MSFT': 134.01682388305665, 'Y[AAL]': -0.0, 'AAL': 26.516041431427002, 'Y[WMT]': -6.812255401611328, 'WMT': 112.40221412658691}, {('AAPL', 'Y[AAPL]'): 1.097144241333008, ('MSFT', 'Y[MSFT]'): 2.707410583496094, ('AAL', 'Y[AAL]'): 0.535677604675293, ('WMT', 'Y[WMT]'): 2.2707518005371092}, -1275.3244095611572, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 39
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... c751436d-7971-48e4-bfab-80b17b4636cd     energy num_oc. ... is_fea.
16 ...                                  3.0 -12.082692       1 ...    True
19 ...                                  3.0 -12.082692       1 ...    True
18 ...                                  3.0 -12.082692       1 ...    True
25 ...                                  3.0 -12.082692       1 ...    True
27 ...                                  3.0 -12.082692       1 ...    True
28 ...                                  3.0 -12.082692       1 ...    True
30 ...                                  3.0 -12.082692       1 ...    True
32 ...                                  3.0 -12.082692       1 ...    True
8  ...                                  0.0  -7.481301       1 ...   False
37 ...                                  0.0  -7.481301       1 ...   False
20 ...                                  2.0  -5.567879       1 ...   False
17 ...                                  2.0   2.131006       1 ...    True
21 ...                                  2.0   2.131006       1 ...    True
24 ...                                  2.0   2.131006       1 ...    True
31 ...                                  2.0   2.131006       1 ...    True
33 ...                                  2.0   2.131006       1 ...    True
35 ...                                  2.0   2.131006       1 ...    True
4  ...                                  2.0   2.131006       1 ...    True
7  ...                                  2.0   2.131006       1 ...    True
14 ...                                  2.0   2.131006       1 ...    True
11 ...                                  2.0    5.23627       1 ...    True
23 ...                                  2.0    5.23627       1 ...    True
15 ...                                  7.0   8.963352       1 ...   False
12 ...                                  4.0   16.76336       1 ...   False
0  ...                                  1.0  23.325556       1 ...   False
1  ...                                  3.0  26.248762       1 ...   False
38 ...                                  3.0  26.248762       1 ...   False
13 ...                                  1.0  38.133502       1 ...   False
2  ...                                  1.0  40.515118       1 ...   False
22 ...                                  1.0  40.515118       1 ...   False
34 ...                                  1.0  40.515118       1 ...   False
36 ...                                  1.0  40.515118       1 ...   False
9  ...                                  3.0  41.048952       1 ...   False
6  ...                                  3.0  52.934528       1 ...   False
29 ...                                  3.0  52.934528       1 ...   False
5  ...                                  1.0  67.336243       1 ...   False
26 ...                                  1.0  67.336243       1 ...   False
3  ...                                  2.0 122.974683       1 ...   False
10 ...                                  2.0 122.974683       1 ...   False
['INTEGER', 39 rows, 39 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... c751436d-7971-48e4-bfab-80b17b4636cd     energy num_oc. ... is_fea.
4  ...                                  3.0 -12.082692       1 ...    True
7  ...                                  3.0 -12.082692       1 ...    True
6  ...                                  3.0 -12.082692       1 ...    True
11 ...                                  3.0 -12.082692       1 ...    True
12 ...                                  3.0 -12.082692       1 ...    True
13 ...                                  3.0 -12.082692       1 ...    True
14 ...                                  3.0 -12.082692       1 ...    True
16 ...                                  3.0 -12.082692       1 ...    True
5  ...                                  2.0   2.131006       1 ...    True
8  ...                                  2.0   2.131006       1 ...    True
10 ...                                  2.0   2.131006       1 ...    True
15 ...                                  2.0   2.131006       1 ...    True
17 ...                                  2.0   2.131006       1 ...    True
18 ...                                  2.0   2.131006       1 ...    True
0  ...                                  2.0   2.131006       1 ...    True
1  ...                                  2.0   2.131006       1 ...    True
3  ...                                  2.0   2.131006       1 ...    True
2  ...                                  2.0    5.23627       1 ...    True
9  ...                                  2.0    5.23627       1 ...    True
['INTEGER', 19 rows, 19 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.010718  0.003438  0.004775  0.002780
MSFT  0.003438  0.003181  0.005624  0.001438
AAL   0.004775  0.005624  0.019299  0.003035
WMT   0.002780  0.001438  0.003035  0.001490
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 31.87
solution_risk: 3957.73
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 31.87
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 3957.73

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 31.87, 'risk': 3957.73}

Date: 2019-10-31 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 4, 6, 8, 11, 13, 15, 17, 19], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 4, 9, 13, 18, 22, 27, 31, 36, 40], 'WMT': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.010612  0.003160  0.005431  0.002272
MSFT  0.003160  0.002893  0.005156  0.001297
AAL   0.005431  0.005156  0.018914  0.002439
WMT   0.002272  0.001297  0.002439  0.001429
min risk: 0.0
price: AAPL     60.929058
MSFT    139.596268
AAL      29.852556
WMT     112.179100
Name: 2019-10-31 00:00:00, dtype: float64
avg_monthly_returns: AAPL    0.017115
MSFT    0.027489
AAL    -0.002912
WMT     0.015538
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 60.319767494201656, 'Y[MSFT]': -19.54347747802734, 'MSFT': 138.20030502319335, 'Y[AAL]': -0.0, 'AAL': 29.554030666351316, 'Y[WMT]': -6.730746002197266, 'WMT': 111.05730903625488}, {('AAPL', 'Y[AAPL]'): 1.2185811614990234, ('MSFT', 'Y[MSFT]'): 2.791925354003906, ('AAL', 'Y[AAL]'): 0.5970511245727539, ('WMT', 'Y[WMT]'): 2.243582000732422}, -1300.5740622711182, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 37
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... f981e18d-5913-431a-9e55-7aa1322f8046     energy num_oc. ... is_fea.
18 ...                                  0.0 -13.201026       1 ...    True
17 ...                                  0.0 -13.201026       1 ...    True
16 ...                                  0.0 -13.201026       1 ...    True
6  ...                                  0.0 -13.201026       1 ...    True
10 ...                                  0.0 -13.201026       1 ...    True
19 ...                                  0.0 -13.201026       1 ...    True
20 ...                                  0.0 -13.201026       1 ...    True
23 ...                                  0.0 -13.201026       1 ...    True
25 ...                                  0.0 -13.201026       1 ...    True
27 ...                                  0.0 -13.201026       1 ...    True
30 ...                                  0.0 -13.201026       1 ...    True
31 ...                                  0.0 -13.201026       1 ...    True
32 ...                                  0.0 -13.201026       1 ...    True
35 ...                                  0.0 -13.201026       1 ...    True
36 ...                                  0.0 -13.201026       1 ...    True
12 ...                                  0.0  -5.942322       1 ...   False
21 ...                                  4.0  -5.490496       1 ...   False
9  ...                                  4.0  -5.490496       1 ...   False
11 ...                                  0.0  -3.425816       1 ...   False
22 ...                                  0.0  -3.425816       1 ...   False
15 ...                                  6.0   1.164694       1 ...   False
1  ...                                  0.0   5.303335       1 ...   False
28 ...                                  0.0   5.303335       1 ...   False
34 ...                                  0.0   5.303335       1 ...   False
3  ...                                  0.0   5.495843       1 ...   False
2  ...                                  6.0   7.925434       1 ...   False
4  ...                                  2.0  11.280464       1 ...   False
26 ...                                  2.0  11.280464       1 ...   False
14 ...                                  6.0  22.202028       1 ...   False
5  ...                                  9.0  25.564464       1 ...   False
33 ...                                  9.0  25.564464       1 ...   False
0  ...                                 13.0  39.972325       1 ...   False
8  ...                                  0.0  52.352171       1 ...   False
24 ...                                  0.0  52.352171       1 ...   False
13 ...                                  0.0  74.017053       1 ...   False
29 ...                                  0.0  74.017053       1 ...   False
7  ...                                  0.0 159.564888       1 ...   False
['INTEGER', 37 rows, 37 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... f981e18d-5913-431a-9e55-7aa1322f8046     energy num_oc. ... is_fea.
4  ...                                  0.0 -13.201026       1 ...    True
3  ...                                  0.0 -13.201026       1 ...    True
2  ...                                  0.0 -13.201026       1 ...    True
0  ...                                  0.0 -13.201026       1 ...    True
1  ...                                  0.0 -13.201026       1 ...    True
5  ...                                  0.0 -13.201026       1 ...    True
6  ...                                  0.0 -13.201026       1 ...    True
7  ...                                  0.0 -13.201026       1 ...    True
8  ...                                  0.0 -13.201026       1 ...    True
9  ...                                  0.0 -13.201026       1 ...    True
10 ...                                  0.0 -13.201026       1 ...    True
11 ...                                  0.0 -13.201026       1 ...    True
12 ...                                  0.0 -13.201026       1 ...    True
13 ...                                  0.0 -13.201026       1 ...    True
14 ...                                  0.0 -13.201026       1 ...    True
['INTEGER', 15 rows, 15 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.010612  0.003160  0.005431  0.002272
MSFT  0.003160  0.002893  0.005156  0.001297
AAL   0.005431  0.005156  0.018914  0.002439
WMT   0.002272  0.001297  0.002439  0.001429
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 32.09
solution_risk: 3777.92
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 32.09
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 3777.92

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 32.09, 'risk': 3777.92}

Date: 2019-11-29 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 4, 9, 14, 19, 24, 29, 34, 39, 44], 'WMT': [0, 1, 2, 3, 5, 6, 7, 9, 10, 11]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.010008  0.003045  0.004802  0.002083
MSFT  0.003045  0.002731  0.004633  0.001189
AAL   0.004802  0.004633  0.017448  0.002235
WMT   0.002083  0.001189  0.002235  0.001310
min risk: 0.0
price: AAPL     65.654366
MSFT    147.896988
AAL      28.634182
WMT     113.929810
Name: 2019-11-29 00:00:00, dtype: float64
avg_monthly_returns: AAPL    0.021764
MSFT    0.029949
AAL    -0.005827
WMT     0.015543
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 64.99782188415527, 'Y[MSFT]': -20.70557830810547, 'MSFT': 146.41801803588868, 'Y[AAL]': -0.0, 'AAL': 28.347840156555176, 'Y[WMT]': -6.835788574218751, 'WMT': 112.79051147460937}, {('AAPL', 'Y[AAPL]'): 1.3130873107910157, ('MSFT', 'Y[MSFT]'): 2.9579397583007814, ('AAL', 'Y[AAL]'): 0.5726836395263672, ('WMT', 'Y[WMT]'): 2.2785961914062502}, -1363.2976606750487, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 39
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... ade02fbf-5779-42fe-b8e6-34b747e71e23     energy num_oc. ... is_fea.
18 ...                                  7.0 -16.708815       1 ...    True
16 ...                                  7.0 -16.708815       1 ...    True
17 ...                                  7.0 -16.708815       1 ...    True
19 ...                                  7.0 -16.708815       1 ...    True
21 ...                                  7.0 -16.708815       1 ...    True
24 ...                                  7.0 -16.708815       1 ...    True
27 ...                                  7.0 -16.708815       1 ...    True
28 ...                                  7.0 -16.708815       1 ...    True
29 ...                                  7.0 -16.708815       1 ...    True
31 ...                                  7.0 -16.708815       1 ...    True
36 ...                                  7.0 -16.708815       1 ...    True
37 ...                                  7.0 -16.708815       1 ...    True
7  ...                                  6.0 -15.029442       1 ...    True
22 ...                                  6.0 -15.029442       1 ...    True
38 ...                                  6.0 -15.029442       1 ...    True
3  ...                                  7.0  -8.877103       1 ...   False
8  ...                                  6.0  -7.161166       1 ...    True
1  ...                                  6.0  -7.161166       1 ...    True
10 ...                                  6.0  -7.161166       1 ...    True
23 ...                                  6.0  -7.161166       1 ...    True
30 ...                                  6.0  -7.161166       1 ...    True
32 ...                                  6.0  -7.161166       1 ...    True
33 ...                                  6.0  -7.161166       1 ...    True
4  ...                                  2.0  -3.760941       1 ...   False
5  ...                                  2.0  -3.751662       1 ...   False
11 ...                                  2.0  -3.678973       1 ...   False
20 ...                                  7.0   6.059567       1 ...   False
14 ...                                  7.0  12.413138       1 ...   False
35 ...                                  7.0  12.413138       1 ...   False
2  ...                                  2.0  12.873629       1 ...   False
34 ...                                  2.0  12.873629       1 ...   False
0  ...                                  0.0  17.111508       1 ...   False
9  ...                                  1.0  18.239334       1 ...   False
6  ...                                  4.0  18.569585       1 ...   False
15 ...                                  1.0  24.499593       1 ...   False
25 ...                                  1.0  24.499593       1 ...   False
13 ...                                  0.0  36.246016       1 ...   False
26 ...                                  0.0  36.246016       1 ...   False
12 ...                                  0.0  73.702939       1 ...   False
['INTEGER', 39 rows, 39 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... ade02fbf-5779-42fe-b8e6-34b747e71e23     energy num_oc. ... is_fea.
6  ...                                  7.0 -16.708815       1 ...    True
4  ...                                  7.0 -16.708815       1 ...    True
5  ...                                  7.0 -16.708815       1 ...    True
7  ...                                  7.0 -16.708815       1 ...    True
8  ...                                  7.0 -16.708815       1 ...    True
11 ...                                  7.0 -16.708815       1 ...    True
12 ...                                  7.0 -16.708815       1 ...    True
13 ...                                  7.0 -16.708815       1 ...    True
14 ...                                  7.0 -16.708815       1 ...    True
16 ...                                  7.0 -16.708815       1 ...    True
19 ...                                  7.0 -16.708815       1 ...    True
20 ...                                  7.0 -16.708815       1 ...    True
1  ...                                  6.0 -15.029442       1 ...    True
9  ...                                  6.0 -15.029442       1 ...    True
21 ...                                  6.0 -15.029442       1 ...    True
2  ...                                  6.0  -7.161166       1 ...    True
0  ...                                  6.0  -7.161166       1 ...    True
3  ...                                  6.0  -7.161166       1 ...    True
10 ...                                  6.0  -7.161166       1 ...    True
15 ...                                  6.0  -7.161166       1 ...    True
17 ...                                  6.0  -7.161166       1 ...    True
18 ...                                  6.0  -7.161166       1 ...    True
['INTEGER', 22 rows, 22 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.010008  0.003045  0.004802  0.002083
MSFT  0.003045  0.002731  0.004633  0.001189
AAL   0.004802  0.004633  0.017448  0.002235
WMT   0.002083  0.001189  0.002235  0.001310
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 36.32
solution_risk: 3921.74
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 36.32
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 3921.74

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 36.32, 'risk': 3921.74}

Date: 2019-12-31 00:00:00

Loading data from DataFrame...
shares_intervals: {'AAPL': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'MSFT': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'AAL': [0, 5, 10, 15, 20, 25, 30, 35, 40, 45], 'WMT': [0, 1, 2, 3, 5, 6, 7, 9, 10, 11]}

Multi-Period CQM Run...
t_cost: 0.01
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.009662  0.002876  0.004453  0.001851
MSFT  0.002876  0.002531  0.004280  0.001087
AAL   0.004453  0.004280  0.016107  0.002060
WMT   0.001851  0.001087  0.002060  0.001222
min risk: 0.0
price: AAPL     72.139946
MSFT    154.071579
AAL      28.574404
WMT     114.200592
Name: 2019-12-31 00:00:00, dtype: float64
avg_monthly_returns: AAPL    0.027266
MSFT    0.030791
AAL    -0.005560
WMT     0.014602
dtype: float64
yes t_cost
t_cost: 0.01
initial_holdings: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
lhs: QuadraticModel({'Y[AAPL]': -0.0, 'AAPL': 71.41854652404785, 'Y[MSFT]': -21.57002105712891, 'MSFT': 152.53086318969727, 'Y[AAL]': -0.0, 'AAL': 28.28865972518921, 'Y[WMT]': -6.8520355224609375, 'WMT': 113.05858612060547}, {('AAPL', 'Y[AAPL]'): 1.4427989196777344, ('MSFT', 'Y[MSFT]'): 3.081431579589844, ('AAL', 'Y[AAL]'): 0.5714880752563477, ('WMT', 'Y[WMT]'): 2.2840118408203125}, -1406.8918006896972, {'Y[AAPL]': 'BINARY', 'AAPL': 'INTEGER', 'Y[MSFT]': 'BINARY', 'MSFT': 'INTEGER', 'Y[AAL]': 'BINARY', 'AAL': 'INTEGER', 'Y[WMT]': 'BINARY', 'WMT': 'INTEGER'}, dtype='float64')
n_samples: 33
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... fd76ed1b-ed85-4b49-b21b-92e22d31b79d     energy num_oc. ... is_fea.
16 ...                                  3.0 -18.760299       1 ...    True
25 ...                                  3.0 -18.760299       1 ...    True
32 ...                                  3.0 -18.760299       1 ...    True
10 ...                                 10.0  -6.111533       1 ...   False
8  ...                                  7.0  -5.748124       1 ...   False
18 ...                                  7.0  -5.748124       1 ...   False
3  ...                                  7.0  -3.870348       1 ...   False
5  ...                                  9.0  -2.670997       1 ...   False
20 ...                                  9.0  -2.670997       1 ...   False
27 ...                                  9.0  -2.670997       1 ...   False
30 ...                                  9.0  -2.670997       1 ...   False
7  ...                                  6.0  -2.583999       1 ...   False
6  ...                                  3.0  -1.924957       1 ...    True
24 ...                                  3.0  -1.924957       1 ...    True
26 ...                                  3.0  -1.924957       1 ...    True
29 ...                                  3.0  -1.924957       1 ...    True
31 ...                                  3.0  -1.924957       1 ...    True
2  ...                                  1.0  -1.161139       1 ...   False
11 ...                                  9.0   3.047786       1 ...   False
22 ...                                  9.0   3.047786       1 ...   False
28 ...                                  9.0   3.047786       1 ...   False
17 ...                                  3.0    4.64207       1 ...   False
0  ...                                  3.0   4.656391       1 ...   False
9  ...                                  3.0   4.656391       1 ...   False
19 ...                                  3.0   4.656391       1 ...   False
21 ...                                  3.0   4.656391       1 ...   False
23 ...                                  3.0   4.656391       1 ...   False
1  ...                                  3.0     8.4133       1 ...   False
14 ...                                  5.0   9.888203       1 ...   False
4  ...                                  3.0  17.332972       1 ...   False
15 ...                                  2.0  22.799988       1 ...   False
12 ...                                  5.0  27.580741       1 ...   False
13 ...                                  3.0  29.808575       1 ...   False
['INTEGER', 33 rows, 33 samples, 12 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:   ... fd76ed1b-ed85-4b49-b21b-92e22d31b79d     energy num_oc. ... is_fea.
1 ...                                  3.0 -18.760299       1 ...    True
3 ...                                  3.0 -18.760299       1 ...    True
7 ...                                  3.0 -18.760299       1 ...    True
0 ...                                  3.0  -1.924957       1 ...    True
2 ...                                  3.0  -1.924957       1 ...    True
4 ...                                  3.0  -1.924957       1 ...    True
5 ...                                  3.0  -1.924957       1 ...    True
6 ...                                  3.0  -1.924957       1 ...    True
['INTEGER', 8 rows, 8 samples, 12 variables]
solution_stocks: {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}
covariance_matrix:           AAPL      MSFT       AAL       WMT
AAPL  0.009662  0.002876  0.004453  0.001851
MSFT  0.002876  0.002531  0.004280  0.001087
AAL   0.004453  0.004280  0.016107  0.002060
WMT   0.001851  0.001087  0.002060  0.001222
AAPL AAPL
AAPL MSFT
AAPL AAL
AAPL WMT
MSFT AAPL
MSFT MSFT
MSFT AAL
MSFT WMT
AAL AAPL
AAL MSFT
AAL AAL
AAL WMT
WMT AAPL
WMT MSFT
WMT AAL
WMT WMT
solution_return: 38.21
solution_risk: 3890.23
spending: 0.0
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  0
MSFT	  7
AAL	  0
WMT	  3

Estimated Returns: 38.21
Sales Revenue: 0.00
Purchase Cost: 0.00
Transaction Cost: 0.00
Variance: 3890.23

result: {'stocks': {'AAPL': 0, 'MSFT': 7, 'AAL': 0, 'WMT': 3}, 'return': 38.21, 'risk': 3890.23}
          Date        Value AAPL MSFT AAL WMT  Variance  Returns
1   2019-01-31   989.208374    0    5   1   5   2811.52    -7.26
2   2019-02-28  1037.939102    0    7   0   3   3730.52    11.79
3   2019-03-29  1075.295929    0    7   0   3   3196.71    17.84
4   2019-04-30  1176.064903    0    7   0   3   4479.40    34.97
5   2019-05-31  1129.881836    0    7   0   3   4266.60    22.27
6   2019-06-28  1225.561684    0    7   0   3   5089.56    34.09
7   2019-07-31  1240.939453    0    7   0   3   4622.00    32.48
8   2019-08-30  1267.546341    0    7   0   3   4269.31    32.50
9   2019-09-30  1288.206474    0    7   0   3   3957.73    31.87
10  2019-10-31  1313.711174    0    7   0   3   3777.92    32.09
11  2019-11-29  1377.068344    0    7   0   3   3921.74    36.32
12  2019-12-31  1421.102829    0    7   0   3   3890.23    38.21

Run completed.

