{'CQM': SampleSet(rec.array([([11., 11.,  0.,  5.,  3.,  1.,  0.,  1.,  1.,  5.,  0.,  3.],   4.6563906 , 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([ 4.,  4.,  9.,  2.,  3.,  1.,  0.,  0.,  0.,  2.,  9.,  3.],   8.41330032, 1, False, [ True,  True,  True,  True,  True,  True,  True, False,  True, False,  True,  True,  True,  True]),
           ([ 4.,  4.,  6.,  5.,  1.,  1.,  0.,  1.,  1.,  5.,  6.,  1.],  -1.1611393 , 1, False, [ True,  True,  True,  True, False,  True,  True, False,  True,  True,  True, False,  True, False]),
           ([ 1.,  1.,  6.,  1.,  7.,  0.,  1.,  0.,  0.,  1.,  6.,  7.],  -3.87034824, 1, False, [ True,  True,  True,  True,  True,  True,  True,  True, False,  True, False,  True,  True, False]),
           ([ 2.,  2., 12.,  1.,  3.,  1.,  1.,  1.,  0.,  1., 12.,  3.],  17.33297218, 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 6.,  6.,  1.,  1.,  9.,  1.,  0.,  1.,  1.,  1.,  1.,  9.],  -2.67099682, 1, False, [ True,  True,  True,  True, False,  True,  True, False,  True,  True,  True,  True,  True, False]),
           ([ 8.,  8.,  1.,  5.,  3.,  1.,  1.,  0.,  1.,  5.,  1.,  3.],  -1.92495661, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 5.,  5.,  4.,  2.,  6.,  0.,  0.,  0.,  0.,  2.,  4.,  6.],  -2.58399863, 1, False, [ True,  True,  True,  True,  True,  True,  True, False, False,  True, False,  True,  True, False]),
           ([ 6.,  6.,  0.,  3.,  7.,  1.,  0.,  1.,  0.,  3.,  0.,  7.],  -5.74812357, 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True, False,  True,  True, False]),
           ([11., 11.,  0.,  5.,  3.,  1.,  1.,  1.,  1.,  5.,  0.,  3.],   4.6563906 , 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([ 4.,  4.,  0.,  1., 10.,  0.,  0.,  0.,  1.,  1.,  0., 10.],  -6.11153296, 1, False, [ True,  True,  True,  True,  True,  True,  True,  True, False,  True,  True,  True,  True, False]),
           ([ 8.,  8.,  2.,  0.,  9.,  1.,  1.,  0.,  1.,  0.,  2.,  9.],   3.04778597, 1, False, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([19., 19.,  0.,  2.,  5.,  1.,  0.,  1.,  1.,  2.,  0.,  5.],  27.58074066, 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([10., 10., 11.,  0.,  3.,  1.,  1.,  1.,  0.,  0., 11.,  3.],  29.80857457, 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([13., 13.,  0.,  3.,  5.,  1.,  0.,  0.,  1.,  3.,  0.,  5.],   9.88820289, 1, False, [ True,  True,  True,  True,  True,  True,  True,  True,  True, False,  True,  True,  True,  True]),
           ([13., 13.,  7.,  2.,  2.,  1.,  1.,  1.,  0.,  2.,  7.,  2.],  22.799988  , 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True, False,  True,  True,  True,  True]),
           ([ 0.,  0.,  0.,  7.,  3.,  0.,  0.,  1.,  1.,  7.,  0.,  3.], -18.76029936, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11., 11.,  0.,  2.,  3.,  1.,  0.,  1.,  1.,  2.,  0.,  3.],   4.64206967, 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True, False,  True,  True,  True,  True]),
           ([ 6.,  6.,  0.,  3.,  7.,  1.,  0.,  1.,  0.,  3.,  0.,  7.],  -5.74812357, 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True, False,  True,  True, False]),
           ([11., 11.,  0.,  5.,  3.,  1.,  1.,  1.,  1.,  5.,  0.,  3.],   4.6563906 , 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([ 6.,  6.,  1.,  1.,  9.,  1.,  0.,  1.,  1.,  1.,  1.,  9.],  -2.67099682, 1, False, [ True,  True,  True,  True, False,  True,  True, False,  True,  True,  True,  True,  True, False]),
           ([11., 11.,  0.,  5.,  3.,  1.,  0.,  1.,  1.,  5.,  0.,  3.],   4.6563906 , 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([ 8.,  8.,  2.,  0.,  9.,  1.,  1.,  0.,  1.,  0.,  2.,  9.],   3.04778597, 1, False, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([11., 11.,  0.,  5.,  3.,  1.,  0.,  1.,  1.,  5.,  0.,  3.],   4.6563906 , 1, False, [ True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([ 8.,  8.,  1.,  5.,  3.,  1.,  1.,  0.,  1.,  5.,  1.,  3.],  -1.92495661, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 0.,  0.,  0.,  7.,  3.,  1.,  0.,  0.,  0.,  7.,  0.,  3.], -18.76029936, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 8.,  8.,  1.,  5.,  3.,  1.,  1.,  0.,  0.,  5.,  1.,  3.],  -1.92495661, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 6.,  6.,  1.,  1.,  9.,  1.,  0.,  1.,  1.,  1.,  1.,  9.],  -2.67099682, 1, False, [ True,  True,  True,  True, False,  True,  True, False,  True,  True,  True,  True,  True, False]),
           ([ 8.,  8.,  2.,  0.,  9.,  1.,  1.,  0.,  1.,  0.,  2.,  9.],   3.04778597, 1, False, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True, False]),
           ([ 8.,  8.,  1.,  5.,  3.,  1.,  1.,  0.,  1.,  5.,  1.,  3.],  -1.92495661, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 6.,  6.,  1.,  1.,  9.,  0.,  0.,  0.,  0.,  1.,  1.,  9.],  -2.67099682, 1, False, [ True,  True,  True,  True,  True,  True,  True, False, False,  True, False,  True,  True, False]),
           ([ 8.,  8.,  1.,  5.,  3.,  1.,  1.,  0.,  1.,  5.,  1.,  3.],  -1.92495661, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 0.,  0.,  0.,  7.,  3.,  1.,  0.,  1.,  1.,  7.,  0.,  3.], -18.76029936, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True])],
          dtype=[('sample', '<f8', (12,)), ('energy', '<f8'), ('num_occurrences', '<i4'), ('is_feasible', '?'), ('is_satisfied', '?', (14,))]), Variables(['19933bfe-0ee5-49a0-be8f-3478203dabf5', 'AAL', 'AAPL', 'MSFT', 'WMT', 'Y[AAL]', 'Y[AAPL]', 'Y[MSFT]', 'Y[WMT]', 'c43df99b-3586-4d58-8077-303c5073736f', 'cef95369-b9ee-4dee-b0a5-d87062736336', 'fd76ed1b-ed85-4b49-b21b-92e22d31b79d']), {'constraint_labels': ['fd76ed1b-ed85-4b49-b21b-92e22d31b79d', 'cef95369-b9ee-4dee-b0a5-d87062736336', '19933bfe-0ee5-49a0-be8f-3478203dabf5', 'indicator_constraint_gte_AAPL', 'indicator_constraint_gte_MSFT', 'c43df99b-3586-4d58-8077-303c5073736f', 'indicator_constraint_gte_AAL', 'indicator_constraint_lte_AAPL', 'indicator_constraint_lte_AAL', 'lower_budget', 'indicator_constraint_lte_WMT', 'indicator_constraint_gte_WMT', 'indicator_constraint_lte_MSFT', 'upper_budget'], 'qpu_access_time': 15229, 'charge_time': 4980995, 'run_time': 4980995, 'problem_id': 'cf9a07be-ac2f-442d-a8fe-294d29c75119', 'problem_label': 'Run 16'}, 'INTEGER')}