   ... ff985b7f-38f1-44a4-afc0-000fee3c455c     energy num_oc. ... is_fea.
25 ...                                  0.0 -18.514809       1 ...    True
16 ...                                  0.0   -17.5432       1 ...    True
6  ...                                  0.0 -17.284128       1 ...    True
14 ...                                  0.0 -17.284128       1 ...    True
21 ...                                  0.0 -17.284128       1 ...    True
29 ...                                  0.0  -15.94631       1 ...    True
26 ...                                  0.0  -15.48336       1 ...    True
11 ...                                  0.0 -14.083188       1 ...    True
20 ...                                  0.0 -13.756323       1 ...    True
22 ...                                  0.0 -13.702895       1 ...    True
12 ...                                  0.0 -12.688006       1 ...    True
4  ...                                  0.0 -12.574974       1 ...    True
24 ...                                  0.0 -11.072446       1 ...    True
8  ...                                  0.0  -9.731954       1 ...    True
0  ...                                  0.0  -9.731954       1 ...    True
3  ...                                  0.0  -9.230014       1 ...    True
7  ...                                  0.0  -9.012449       1 ...    True
23 ...                                  0.0  -8.412571       1 ...    True
9  ...                                  0.0  -7.748023       1 ...    True
13 ...                                  0.0  -7.181327       1 ...    True
5  ...                                  0.0  -7.181327       1 ...    True
18 ...                                  0.0  -7.181327       1 ...    True
19 ...                                  0.0  -6.015727       1 ...    True
10 ...                                  0.0  -5.632872       1 ...    True
15 ...                                  0.0  -5.632872       1 ...    True
2  ...                                  0.0  -5.632872       1 ...    True
27 ...                                  0.0  -3.667977       1 ...    True
1  ...                                  0.0  -3.332364       1 ...    True
28 ...                                  0.0  -3.181809       1 ...    True
17 ...                                  0.0   1.209896       1 ...    True
['INTEGER', 30 rows, 30 samples, 150 variables]