   ... bb8d16a3-990e-4d5a-8ff8-163707ce685a    energy num_oc. ... is_fea.
10 ...                                  2.0 -8.174327       1 ...    True
13 ...                                  2.0 -8.174327       1 ...    True
6  ...                                  2.0 -8.174327       1 ...    True
11 ...                                  2.0 -8.174327       1 ...    True
9  ...                                  2.0 -8.174327       1 ...    True
7  ...                                  2.0 -8.174327       1 ...    True
8  ...                                  2.0 -8.174327       1 ...    True
12 ...                                  2.0 -8.174327       1 ...    True
1  ...                                  2.0 -8.174327       1 ...    True
14 ...                                  2.0 -8.174327       1 ...    True
17 ...                                  2.0 -8.174327       1 ...    True
19 ...                                  2.0 -8.174327       1 ...    True
20 ...                                  2.0 -8.174327       1 ...    True
21 ...                                  2.0 -8.174327       1 ...    True
22 ...                                  2.0 -8.174327       1 ...    True
23 ...                                  2.0 -8.174327       1 ...    True
26 ...                                  2.0 -8.174327       1 ...    True
5  ...                                  2.0 -8.174327       1 ...    True
24 ...                                  0.0 -3.227333       1 ...    True
25 ...                                  0.0 -3.227333       1 ...    True
2  ...                                  0.0 -3.227333       1 ...    True
0  ...                                  0.0 47.142654       1 ...    True
4  ...                                  0.0 47.142654       1 ...    True
15 ...                                  0.0 47.142654       1 ...    True
16 ...                                  0.0 47.142654       1 ...    True
18 ...                                  0.0 47.142654       1 ...    True
3  ...                                  0.0 47.142654       1 ...    True
['INTEGER', 27 rows, 27 samples, 8 variables]