
Single period portfolio optimization run...

Loading live data from the web from Yahoo! finance from 2019-01-01 to 2022-04-30...
shares_intervals: {'AAPL': [0, 1, 2, 3, 4, 5, 6], 'MSFT': [0, 1, 2, 3], 'AAL': [0, 5, 10, 16, 21, 27, 32, 37, 43, 48], 'WMT': [0, 1, 2, 3, 4, 5, 6]}

CQM run...
covariance matrix
          AAPL      MSFT       AAL       WMT
AAPL  0.007436  0.003864  0.003753  0.001526
MSFT  0.003864  0.003748  0.002448  0.001150
AAL   0.003753  0.002448  0.018568  0.000588
WMT   0.001526  0.001150  0.000588  0.002306
min risk: 0.0
price: AAPL    157.418701
MSFT    276.875122
AAL      18.770000
WMT     152.435913
Name: 2022-04-29 00:00:00, dtype: float64
avg_monthly_returns: AAPL    0.039129
MSFT    0.028096
AAL    -0.006494
WMT     0.014636
dtype: float64
n_samples: 40
type sample_set: <class 'dimod.sampleset.SampleSet'>
sample_set
   ... bb8d16a3-990e-4d5a-8ff8-163707ce685a    energy num_oc. ... is_fea.
20 ...                                  2.0 -8.174327       1 ...    True
23 ...                                  2.0 -8.174327       1 ...    True
16 ...                                  2.0 -8.174327       1 ...    True
21 ...                                  2.0 -8.174327       1 ...    True
19 ...                                  2.0 -8.174327       1 ...    True
17 ...                                  2.0 -8.174327       1 ...    True
18 ...                                  2.0 -8.174327       1 ...    True
22 ...                                  2.0 -8.174327       1 ...    True
1  ...                                  2.0 -8.174327       1 ...    True
25 ...                                  2.0 -8.174327       1 ...    True
28 ...                                  2.0 -8.174327       1 ...    True
30 ...                                  2.0 -8.174327       1 ...    True
31 ...                                  2.0 -8.174327       1 ...    True
32 ...                                  2.0 -8.174327       1 ...    True
33 ...                                  2.0 -8.174327       1 ...    True
34 ...                                  2.0 -8.174327       1 ...    True
39 ...                                  2.0 -8.174327       1 ...    True
13 ...                                  2.0 -8.174327       1 ...    True
12 ...                                  0.0 -5.887669       1 ...   False
14 ...                                  0.0 -5.887669       1 ...   False
6  ...                                  5.0 -5.522392       1 ...   False
36 ...                                  0.0 -3.227333       1 ...    True
37 ...                                  0.0 -3.227333       1 ...    True
4  ...                                  0.0 -3.227333       1 ...    True
5  ...                                  0.0 -2.327483       1 ...   False
7  ...                                  3.0 -0.810511       1 ...   False
38 ...                                  3.0 -0.810511       1 ...   False
3  ...                                  2.0 -0.484661       1 ...   False
35 ...                                  4.0 -0.031699       1 ...   False
10 ...                                  4.0 -0.031699       1 ...   False
2  ...                                  1.0  0.338635       1 ...   False
8  ...                                  2.0 10.071296       1 ...   False
24 ...                                  0.0 12.046812       1 ...   False
15 ...                                  2.0 12.229892       1 ...   False
0  ...                                  0.0 47.142654       1 ...    True
11 ...                                  0.0 47.142654       1 ...    True
26 ...                                  0.0 47.142654       1 ...    True
27 ...                                  0.0 47.142654       1 ...    True
29 ...                                  0.0 47.142654       1 ...    True
9  ...                                  0.0 47.142654       1 ...    True
['INTEGER', 40 rows, 40 samples, 8 variables]
type feasible_samples: <class 'dimod.sampleset.SampleSet'>
feasible_samples:    ... bb8d16a3-990e-4d5a-8ff8-163707ce685a    energy num_oc. ... is_fea.
10 ...                                  2.0 -8.174327       1 ...    True
13 ...                                  2.0 -8.174327       1 ...    True
6  ...                                  2.0 -8.174327       1 ...    True
11 ...                                  2.0 -8.174327       1 ...    True
9  ...                                  2.0 -8.174327       1 ...    True
7  ...                                  2.0 -8.174327       1 ...    True
8  ...                                  2.0 -8.174327       1 ...    True
12 ...                                  2.0 -8.174327       1 ...    True
1  ...                                  2.0 -8.174327       1 ...    True
14 ...                                  2.0 -8.174327       1 ...    True
17 ...                                  2.0 -8.174327       1 ...    True
19 ...                                  2.0 -8.174327       1 ...    True
20 ...                                  2.0 -8.174327       1 ...    True
21 ...                                  2.0 -8.174327       1 ...    True
22 ...                                  2.0 -8.174327       1 ...    True
23 ...                                  2.0 -8.174327       1 ...    True
26 ...                                  2.0 -8.174327       1 ...    True
5  ...                                  2.0 -8.174327       1 ...    True
24 ...                                  0.0 -3.227333       1 ...    True
25 ...                                  0.0 -3.227333       1 ...    True
2  ...                                  0.0 -3.227333       1 ...    True
0  ...                                  0.0 47.142654       1 ...    True
4  ...                                  0.0 47.142654       1 ...    True
15 ...                                  0.0 47.142654       1 ...    True
16 ...                                  0.0 47.142654       1 ...    True
18 ...                                  0.0 47.142654       1 ...    True
3  ...                                  0.0 47.142654       1 ...    True
['INTEGER', 27 rows, 27 samples, 8 variables]
solution_stocks: {'AAPL': 2, 'MSFT': 0, 'AAL': 4, 'WMT': 4}
solution_return: 20.76
solution_risk: 2516.24
spending: 999.6610565185547
sales: 0.0
transaction: 0.0

Best feasible solution:
AAPL	  2
MSFT	  0
AAL	  4
WMT	  4

Estimated Returns: 20.76
Sales Revenue: 0.00
Purchase Cost: 999.66
Transaction Cost: 0.00
Variance: 2516.24

