{'CQM': SampleSet(rec.array([([ 2.,  0., 37., 37.,  0.,  0.,  2.,  0.],  4.71426542e+01, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 2.,  1., 14., 14.,  1.,  1.,  2.,  1.],  3.38635067e-01, 1, False, [ True,  True,  True, False,  True,  True]),
           ([ 1.,  1., 13., 13.,  2.,  1.,  1.,  2.], -4.84660946e-01, 1, False, [False,  True,  True,  True,  True,  True]),
           ([ 0.,  3.,  9.,  9.,  0.,  3.,  0.,  0.], -3.22733316e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 6.,  1.,  4.,  4.,  0.,  0.,  6.,  0.], -2.32748252e+00, 1, False, [False,  True,  True,  True,  True, False]),
           ([ 1.,  0.,  3.,  3.,  5.,  0.,  1.,  5.], -5.52239154e+00, 1, False, [False,  True,  True,  True,  True,  True]),
           ([ 2.,  0., 12., 12.,  3.,  0.,  2.,  3.], -8.10511230e-01, 1, False, [ True,  True,  True, False,  True,  True]),
           ([ 2.,  0., 20., 20.,  2.,  0.,  2.,  2.],  1.00712961e+01, 1, False, [False,  True,  True,  True,  True,  True]),
           ([ 2.,  0., 37., 37.,  0.,  0.,  2.,  0.],  4.71426542e+01, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 1.,  0., 11., 11.,  4.,  0.,  1.,  4.], -3.16986197e-02, 1, False, [False,  True,  True,  True,  True,  True]),
           ([ 2.,  0., 37., 37.,  0.,  0.,  2.,  0.],  4.71426542e+01, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 2.,  2.,  8.,  8.,  0.,  2.,  2.,  0.], -5.88766881e+00, 1, False, [ True,  True,  True, False,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 2.,  2.,  8.,  8.,  0.,  2.,  2.,  0.], -5.88766881e+00, 1, False, [ True,  True,  True, False,  True,  True]),
           ([ 4.,  0., 20., 20.,  0.,  0.,  4.,  2.],  1.22298921e+01, 1, False, [False,  True, False,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 2.,  0.,  8., 37.,  0.,  0.,  2.,  0.],  1.20468119e+01, 1, False, [ True,  True,  True,  True, False,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 2.,  0., 37., 37.,  0.,  0.,  2.,  0.],  4.71426542e+01, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 2.,  0., 37., 37.,  0.,  0.,  2.,  0.],  4.71426542e+01, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 2.,  0., 37., 37.,  0.,  0.,  2.,  0.],  4.71426542e+01, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 1.,  0., 11., 11.,  4.,  0.,  1.,  4.], -3.16986197e-02, 1, False, [False,  True,  True,  True,  True,  True]),
           ([ 0.,  3.,  9.,  9.,  0.,  3.,  0.,  0.], -3.22733316e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 0.,  3.,  9.,  9.,  0.,  3.,  0.,  0.], -3.22733316e+00, 1,  True, [ True,  True,  True,  True,  True,  True]),
           ([ 2.,  0., 12., 12.,  3.,  0.,  2.,  3.], -8.10511230e-01, 1, False, [ True,  True,  True, False,  True,  True]),
           ([ 4.,  0.,  4.,  4.,  2.,  0.,  4.,  2.], -8.17432706e+00, 1,  True, [ True,  True,  True,  True,  True,  True])],
          dtype=[('sample', '<f8', (8,)), ('energy', '<f8'), ('num_occurrences', '<i4'), ('is_feasible', '?'), ('is_satisfied', '?', (6,))]), Variables(['12ca2a23-4e85-4b6f-83cf-15ad5a3c5352', '519bf6fd-2790-4e71-b1ae-9e2960047cae', '6ccd2924-54ff-437f-b339-7af4f465284b', 'AAL', 'AAPL', 'MSFT', 'WMT', 'bb8d16a3-990e-4d5a-8ff8-163707ce685a']), {'constraint_labels': ['lower_budget', '12ca2a23-4e85-4b6f-83cf-15ad5a3c5352', 'bb8d16a3-990e-4d5a-8ff8-163707ce685a', 'upper_budget', '6ccd2924-54ff-437f-b339-7af4f465284b', '519bf6fd-2790-4e71-b1ae-9e2960047cae'], 'qpu_access_time': 15232, 'charge_time': 4953595, 'run_time': 4953595, 'problem_id': '0743477d-90ab-4880-a066-42155de9d12f', 'problem_label': 'Run 16'}, 'INTEGER')}