   ... eba2f2dc-a74f-41d9-86c7-72cad01ee3ed     energy num_oc. ... is_fea.
14 ...                                  0.0 -23.814124       1 ...    True
2  ...                                  0.0 -23.814124       1 ...    True
26 ...                                  0.0 -23.814124       1 ...    True
35 ...                                  0.0 -23.814124       1 ...    True
41 ...                                  0.0 -23.814124       1 ...    True
25 ...                                  0.0 -21.436004       1 ...    True
21 ...                                  0.0 -21.258241       1 ...    True
8  ...                                  0.0 -21.258241       1 ...    True
38 ...                                  0.0 -21.258241       1 ...    True
23 ...                                  0.0 -19.480486       1 ...    True
33 ...                                  0.0 -19.480486       1 ...    True
28 ...                                  0.0 -17.883068       1 ...    True
31 ...                                  0.0 -17.883068       1 ...    True
16 ...                                  0.0 -17.883068       1 ...    True
12 ...                                  0.0 -17.370179       1 ...    True
29 ...                                  0.0 -17.370179       1 ...    True
32 ...                                  0.0 -17.370179       1 ...    True
10 ...                                  0.0 -16.958428       1 ...    True
40 ...                                  0.0 -16.958428       1 ...    True
3  ...                                  0.0 -16.942395       1 ...    True
19 ...                                  0.0 -16.454549       1 ...    True
6  ...                                  0.0 -16.454549       1 ...    True
34 ...                                  0.0 -16.454549       1 ...    True
13 ...                                  0.0 -16.036521       1 ...    True
15 ...                                  0.0  -15.41134       1 ...    True
30 ...                                  0.0  -15.41134       1 ...    True
18 ...                                  0.0 -15.010938       1 ...    True
39 ...                                  0.0 -15.010938       1 ...    True
5  ...                                  0.0 -14.709731       1 ...    True
24 ...                                  0.0 -13.531382       1 ...    True
11 ...                                  0.0 -13.531382       1 ...    True
17 ...                                  0.0 -12.897868       1 ...    True
4  ...                                  0.0 -12.897868       1 ...    True
20 ...                                  0.0 -11.084316       1 ...    True
7  ...                                  0.0 -11.084316       1 ...    True
27 ...                                  0.0 -11.084316       1 ...    True
0  ...                                  0.0  -9.850901       1 ...    True
36 ...                                  0.0  -9.850901       1 ...    True
1  ...                                  0.0  -0.801982       1 ...    True
37 ...                                  0.0   5.920218       1 ...    True
22 ...                                  0.0  11.026712       1 ...    True
9  ...                                  0.0  11.026712       1 ...    True
['INTEGER', 42 rows, 42 samples, 60 variables]