   ... deec0b1c-4b63-4c13-9233-03b5379c6eb3     energy num_oc. ... is_fea.
7  ...                                  2.0 -44.979133       1 ...    True
6  ...                                  2.0 -44.979133       1 ...    True
8  ...                                  2.0 -44.979133       1 ...    True
9  ...                                  2.0 -44.979133       1 ...    True
10 ...                                  2.0 -44.979133       1 ...    True
5  ...                                  2.0 -44.979133       1 ...    True
11 ...                                  2.0 -44.979133       1 ...    True
13 ...                                  2.0 -44.979133       1 ...    True
15 ...                                  2.0 -44.979133       1 ...    True
17 ...                                  2.0 -44.979133       1 ...    True
18 ...                                  2.0 -44.979133       1 ...    True
19 ...                                  2.0 -44.979133       1 ...    True
20 ...                                  2.0 -44.979133       1 ...    True
21 ...                                  2.0 -44.979133       1 ...    True
23 ...                                  2.0 -44.979133       1 ...    True
25 ...                                  2.0 -44.979133       1 ...    True
1  ...                                  3.0 -39.176258       1 ...    True
0  ...                                  3.0 -39.176258       1 ...    True
3  ...                                  3.0 -39.176258       1 ...    True
4  ...                                  3.0 -39.176258       1 ...    True
12 ...                                  3.0 -39.176258       1 ...    True
14 ...                                  3.0 -39.176258       1 ...    True
16 ...                                  3.0 -39.176258       1 ...    True
22 ...                                  3.0 -39.176258       1 ...    True
24 ...                                  3.0 -39.176258       1 ...    True
2  ...                                  0.0  -8.960639       1 ...    True
['INTEGER', 26 rows, 26 samples, 12 variables]