{'CQM': SampleSet(rec.array([([16.,  0., 16.,  3.,  1.,  0.,  1.,  1.,  1.,  0.,  3.,  1.], -34.9933187 , 1, False, [ True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 1.,  0.,  1.,  4.,  2.,  0.,  0.,  0.,  1.,  0.,  4.,  2.],   4.53016614, 1, False, [ True,  True,  True, False,  True,  True, False,  True,  True,  True,  True,  True, False,  True]),
           ([ 6.,  0.,  6.,  5.,  1.,  0.,  0.,  0.,  0.,  1.,  5.,  1.],  -6.08847115, 1, False, [ True,  True,  True,  True,  True,  True, False,  True,  True,  True,  True,  True, False,  True]),
           ([16.,  0., 16.,  3.,  1.,  0.,  1.,  1.,  1.,  0.,  3.,  1.], -34.9933187 , 1, False, [ True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  1.,  1.,  1.,  0.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  1.,  1.,  0.,  1.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([10.,  1., 10.,  3.,  1.,  1.,  0.,  1.,  0.,  0.,  3.,  1.], -23.43998744, 1, False, [ True,  True,  True,  True,  True,  True,  True,  True,  True, False,  True,  True,  True,  True]),
           ([41.,  0., 41.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,  0.,  0.],  -8.96063905, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  6.,  0.,  0.,  1.,  1.,  1.,  0.,  6.,  0.], -14.05949478, 1, False, [ True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False,  True]),
           ([11.,  0., 11.,  2.,  2.,  0.,  0.,  1.,  1.,  1.,  2.,  2.], -31.80937145, 1, False, [ True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True, False,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  1.,  0.,  0.,  0.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  1.,  0.,  0.,  1.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([26.,  0., 26.,  3.,  0.,  0.,  1.,  0.,  0.,  0.,  3.,  0.], -37.576065  , 1, False, [ True,  True,  True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  1., 11.,  0.,  3.,  0.,  0.,  0.,  1.,  0.,  0.,  3.], -39.17625834, 1, False, [False,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 8.,  4.,  8.,  0.,  1.,  4.,  1.,  1.,  0.,  1.,  0.,  1.], -24.02235992, 1, False, [ True,  True,  True,  True,  True, False,  True,  True,  True,  True,  True,  True, False,  True]),
           ([ 6.,  0.,  6.,  5.,  1.,  0.,  0.,  0.,  0.,  0.,  5.,  1.],  -6.08847115, 1, False, [ True,  True,  True,  True,  True,  True, False,  True,  True,  True,  True,  True, False,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  0.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  1.,  0.,  1.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  0.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  1.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  1.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  1.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([ 6.,  0.,  6.,  5.,  1.,  0.,  0.,  0.,  0.,  1.,  5.,  1.],  -6.08847115, 1, False, [ True,  True,  True,  True,  True,  True, False,  True,  True,  True,  True,  True, False,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  0.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  1.,  1.,  0.,  1.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  1.,  0.,  0.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  1.,  0.,  0.,  0.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  0.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([16.,  0., 16.,  3.,  1.,  0.,  1.,  1.,  1.,  0.,  3.,  1.], -34.9933187 , 1, False, [ True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  1.,  1.,  1.,  0.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  1.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  0.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([16.,  0., 16.,  3.,  1.,  0.,  1.,  1.,  1.,  0.,  3.,  1.], -34.9933187 , 1, False, [ True,  True,  True, False,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  0.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  1.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  0.,  0.,  0.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  1.,  1.,  0.,  1.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  1.,  0.,  1.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([11.,  0., 11.,  0.,  3.,  0.,  0.,  0.,  1.,  0.,  0.,  3.], -39.17625834, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([21.,  0., 21.,  0.,  2.,  0.,  1.,  1.,  0.,  1.,  0.,  2.], -44.97913298, 1,  True, [ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True,  True]),
           ([16.,  0., 16.,  3.,  1.,  0.,  1.,  0.,  1.,  1.,  3.,  1.], -34.9933187 , 1, False, [ True,  True,  True, False,  True,  True, False,  True, False,  True,  True,  True,  True,  True])],
          dtype=[('sample', '<f8', (12,)), ('energy', '<f8'), ('num_occurrences', '<i4'), ('is_feasible', '?'), ('is_satisfied', '?', (14,))]), Variables(['3e5a8421-4c90-41e8-ae84-969ff6591d54', '8cdf2294-034e-4015-8d50-274bddf2a02b', 'AAL', 'AAPL', 'MSFT', 'WMT', 'Y[AAL]', 'Y[AAPL]', 'Y[MSFT]', 'Y[WMT]', 'a415c438-882c-4c74-b61d-b04341f83e22', 'deec0b1c-4b63-4c13-9233-03b5379c6eb3']), {'constraint_labels': ['8cdf2294-034e-4015-8d50-274bddf2a02b', '3e5a8421-4c90-41e8-ae84-969ff6591d54', 'indicator_constraint_gte_AAPL', 'indicator_constraint_gte_MSFT', 'a415c438-882c-4c74-b61d-b04341f83e22', 'indicator_constraint_gte_AAL', 'indicator_constraint_lte_AAPL', 'indicator_constraint_lte_AAL', 'lower_budget', 'indicator_constraint_lte_WMT', 'indicator_constraint_gte_WMT', 'indicator_constraint_lte_MSFT', 'upper_budget', 'deec0b1c-4b63-4c13-9233-03b5379c6eb3'], 'qpu_access_time': 15140, 'charge_time': 5000000, 'run_time': 5002600, 'problem_id': 'a27effd6-377f-4122-9546-ef6903e3867f', 'problem_label': 'Run 16'}, 'INTEGER')}